TileShop.UI/Features/Dialogs/ColorRemapView.axaml

<UserControl
    x:Class="TileShop.UI.Views.ColorRemapView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:TileShop.UI.Behaviors"
    xmlns:dd="using:TileShop.UI.DragDrop"
    xmlns:id="using:Avalonia.Xaml.Interactions.Draggable"
    xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
    xmlns:m="using:TileShop.UI.Models"
    xmlns:vm="using:TileShop.UI.ViewModels"
    x:DataType="vm:ColorRemapViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <dd:ListBoxRemappableColorDropHandler x:Key="ListBoxRemappableColorDropHandler" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox.colorDrag > :is(ListBoxItem)">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <idd:TypedDragBehavior DataType="{x:Type m:RemappableColorModel}" />
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>

        <Style Selector="Border.colorDrop">
            <Setter Property="(DragDrop.AllowDrop)" Value="True" />
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <idd:ContextDropBehavior Context="{Binding}" Handler="{StaticResource ListBoxRemappableColorDropHandler}" />
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>

        <Style Selector="Border.dropReady">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,*">
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Current Colors" />

            <ListBox HorizontalAlignment="Center" Classes="colorDrag" ItemsSource="{Binding InitialColors}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="24" Text="{Binding Index}" />
                            <Border Margin="10,2,2,2" Background="{StaticResource BasicCheckeredBrush}" BorderBrush="Black" BorderThickness="2">
                                <Rectangle Width="24" Height="24">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="New Colors" />

            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding FinalColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="65" Background="Transparent" BorderThickness="1" Classes="colorDrop">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="24" Text="{Binding Index}" />
                                <Border Margin="10,2,2,2" Background="{StaticResource BasicCheckeredBrush}" BorderBrush="Black" BorderThickness="2">
                                    <Rectangle Width="24" Height="24">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
