TileShop.WPF.Controls/PixiEditor.ColorPicker/ColorSliders.xaml

<local:PickerControlBase
    x:Class="ColorPicker.ColorSliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
    xmlns:conv="clr-namespace:ColorPicker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ColorPicker.UIExtensions"
    x:Name="uc"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="BarHorizontalMargin">5 0 0 0</Thickness>
            <conv:RangeConstrainedDoubleToDoubleConverter
                x:Key="HueChannelConverter"
                Max="359"
                Min="0" />
            <conv:RangeConstrainedDoubleToDoubleConverter
                x:Key="HundredChannelConverter"
                Max="100"
                Min="0" />
            <conv:RangeConstrainedDoubleToDoubleConverter
                x:Key="TwoFiftyFiveChannelConverter"
                Max="255"
                Min="0" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ColorSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl VerticalAlignment="Top">
        <TabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="HSV">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="H" />
                <ui:HsvColorSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="360"
                    Minimum="0"
                    SliderHsvType="H"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.HSV_H, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Color.HSV_H, Converter={StaticResource HueChannelConverter}, StringFormat=N1, ElementName=uc}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="S" />
                <ui:HsvColorSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHsvType="S"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.HSV_S, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    Text="{Binding Path=Color.HSV_S, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="V" />
                <ui:HsvColorSlider
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHsvType="V"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.HSV_V, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    Text="{Binding Path=Color.HSV_V, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="A" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}">
                    <ui:RgbColorSlider
                        CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                        IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SliderArgbType="A"
                        SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                        Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
                    <Border
                        Panel.ZIndex="-1"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="/TileShop.WPF.Controls;component/PixiEditor.ColorPicker/Images/transparentbg_mini.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                    Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>

        <TabItem Header="HSL">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="H" />
                <ui:HslColorSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="360"
                    Minimum="0"
                    SliderHslType="H"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.HSL_H, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Color.HSL_H, Converter={StaticResource HueChannelConverter}, StringFormat=N1, ElementName=uc}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="S" />
                <ui:HslColorSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHslType="S"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.HSL_S, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Color.HSL_S, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="L" />
                <ui:HslColorSlider
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SliderHslType="L"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.HSL_L, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Color.HSL_L, Converter={StaticResource HundredChannelConverter}, ElementName=uc, StringFormat=N1}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="A" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}">
                    <ui:RgbColorSlider
                        CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                        IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SliderArgbType="A"
                        SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                        Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
                    <Border
                        Panel.ZIndex="-1"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="/TileShop.WPF.Controls;component/PixiEditor.ColorPicker/Images/transparentbg_mini.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                    Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>

        <TabItem Header="RGB">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=uc, Path=ShowAlpha}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="R" />
                <ui:RgbColorSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    SliderArgbType="R"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.RGB_R, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Color.RGB_R, Converter={StaticResource TwoFiftyFiveChannelConverter}, StringFormat=N0, ElementName=uc}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="G" />
                <ui:RgbColorSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    SliderArgbType="G"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.RGB_G, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Color.RGB_G, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="B" />
                <ui:RgbColorSlider
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}"
                    CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                    IsMoveToPointEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    SliderArgbType="B"
                    SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                    Value="{Binding Path=Color.RGB_B, Mode=TwoWay, ElementName=uc}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=Color.RGB_B, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="A" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="12"
                    Margin="{StaticResource BarHorizontalMargin}">
                    <ui:RgbColorSlider
                        CurrentColorState="{Binding Path=ColorState, ElementName=uc}"
                        IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SliderArgbType="A"
                        SmallChangeBindable="{Binding ElementName=uc, Path=SmallChange}"
                        Value="{Binding Path=Color.A, Mode=TwoWay, ElementName=uc}" />
                    <Border
                        Panel.ZIndex="-1"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="/TileShop.WPF.Controls;component/PixiEditor.ColorPicker/Images/transparentbg_mini.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="50"
                    Height="18"
                    Margin="{StaticResource BarHorizontalMargin}"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ElementName=uc, Path=ShowAlpha}"
                    Text="{Binding Path=Color.A, Converter={StaticResource TwoFiftyFiveChannelConverter}, ElementName=uc, StringFormat=N0}"
                    TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</local:PickerControlBase>
