TileShop.WPF.Controls/PixiEditor.ColorPicker/DirectColorPicker.xaml

<local:PickerControlBase
    x:Class="ColorPicker.DirectColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ColorPicker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#2d2d30"
    mc:Ignorable="d">
    <local:PickerControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TileShop.WPF.Controls;component/PixiEditor.ColorPicker/Styles/DarkTextBoxStyle.xaml" />
                <ResourceDictionary Source="/TileShop.WPF.Controls;component/PixiEditor.ColorPicker/Styles/DarkTabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PickerTypeToIntConverter x:Key="PickerTypeToStringConverter" />
        </ResourceDictionary>
    </local:PickerControlBase.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:SquarePicker
            Width="200"
            MinHeight="200"
            Margin="5"
            VerticalAlignment="Stretch"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            PickerType="{Binding ElementName=uc, Path=PickerType}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />

        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Foreground="#fffafa"
                Text="RGB Hex" />
            <local:HexColorTextBox
                HorizontalContentAlignment="Center"
                ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}" />
        </StackPanel>

        <local:ColorSliders
            Grid.Row="3"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />
    </Grid>
</local:PickerControlBase>
