TileShop.WPF/Features/Dialogs/AddPaletteView.xaml

<Window
    x:Class="TileShop.WPF.Views.AddPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Add a New Palette"
    Width="400"
    Height="400"
    MinWidth="220"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBox
                ui:ControlHelper.PlaceholderText="Palette Name"
                Text="{Binding PaletteName, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="{s:Action ValidateModel}" />

            <TextBlock
                Margin="0,4,0,0"
                Text="{Binding SelectedDataFile.Location, StringFormat=Data Source: {0}}"
                TextWrapping="Wrap" />
            <ComboBox
                MinWidth="200"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding DataFiles}"
                SelectedItem="{Binding SelectedDataFile}"
                ToolTip="Palette File Source">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    MinWidth="150"
                    ui:ControlHelper.Header="Color Model"
                    ItemsSource="{Binding ColorModels}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedColorModel}"
                    ToolTip="Palette Color Model" />
                <ui:NumberBox
                    MinWidth="60"
                    Margin="10,0,0,0"
                    ui:ControlHelper.Header="Colors"
                    Maximum="256"
                    Minimum="2"
                    ToolTip="Number of Palette Entries"
                    Value="{Binding Entries}" />
            </StackPanel>

            <TextBox
                Width="140"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                ui:ControlHelper.Header="File Offset"
                Text="{Binding FileOffset}"
                ToolTip="File offset of palette data in decimal" />

            <ItemsControl
                Grid.Row="1"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                ItemsSource="{Binding ValidationErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Click="{s:Action Add}"
                Content="Add"
                IsDefault="True"
                IsEnabled="{Binding CanAdd}" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
