TileShop.WPF/Features/Dialogs/AddScatteredArrangerView.xaml

<Window
    x:Class="TileShop.WPF.Views.AddScatteredArrangerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    Title="Add Scattered Arranger"
    Width="300"
    Height="500"
    d:DataContext="{d:DesignInstance Type=vm:AddScatteredArrangerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox
                    Width="250"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    ui:ControlHelper.PlaceholderText="Arranger Name"
                    Text="{Binding ArrangerName, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="{s:Action ValidateModel}" />

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Arranger Layout" />

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Tiled"
                        GroupName="Layout"
                        IsChecked="{Binding Layout, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tiled}"
                        Style="{StaticResource {x:Type ToggleButton}}"
                        ToolTip="Allows many elements within the arranger, suitable for tile-based graphics" />
                    <RadioButton
                        Margin="10,0,0,0"
                        Content="Single"
                        GroupName="Layout"
                        IsChecked="{Binding Layout, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Single}"
                        Style="{StaticResource {x:Type ToggleButton}}"
                        ToolTip="Restricts the arranger to a single element, suitable for pixel-based graphics" />
                </StackPanel>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Color Mapping" />

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Indexed"
                        GroupName="ColorType"
                        IsChecked="{Binding ColorType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Indexed}"
                        Style="{StaticResource {x:Type ToggleButton}}"
                        ToolTip="All image pixels require a palette to display colors. The default palette will be used until a user-defined palette is applied." />
                    <RadioButton
                        Margin="10,0,0,0"
                        Content="Direct"
                        GroupName="ColorType"
                        IsChecked="{Binding ColorType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Direct}"
                        Style="{StaticResource {x:Type ToggleButton}}"
                        ToolTip="All image pixels contain full color information and require no palette to display colors" />
                </StackPanel>

                <StackPanel Visibility="{Binding Layout, Mode=TwoWay, Converter={StaticResource ArrangerLayoutVisibilityConverter}, ConverterParameter=Tiled}">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Text="Arranger Size in Elements" />

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            MinWidth="80"
                            ui:ControlHelper.Header="Width"
                            Text="{Binding ArrangerElementWidth}"
                            ToolTip="Width of arranger in number of elements" />
                        <TextBox
                            MinWidth="80"
                            Margin="10,0,0,0"
                            ui:ControlHelper.Header="Height"
                            Text="{Binding ArrangerElementHeight}"
                            ToolTip="Height of arranger in number of elements" />
                    </StackPanel>
                </StackPanel>


                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Element Size in Pixels" />

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBox
                        MinWidth="80"
                        ui:ControlHelper.Header="Width"
                        Text="{Binding ElementPixelWidth}"
                        ToolTip="Width of each element in pixels" />
                    <TextBox
                        MinWidth="80"
                        Margin="10,0,0,0"
                        ui:ControlHelper.Header="Height"
                        Text="{Binding ElementPixelHeight}"
                        ToolTip="Height of each element in pixels" />
                </StackPanel>

                <ItemsControl
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding ValidationErrors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Click="{s:Action Add}"
                Content="Add"
                IsDefault="True"
                IsEnabled="{Binding CanAdd}" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
