TileShop.WPF/Features/Dialogs/AssociatePaletteView.xaml

<Window
    x:Class="TileShop.WPF.Views.AssociatePaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Associate Palette with Arranger"
    Width="600"
    Height="450"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5,0,0,0"
                Text="Palettes" />

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Palettes}"
                SelectedItem="{Binding SelectedPalette}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Margin="20,0,0,0" Text="{Binding PaletteKey}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel
                Grid.Row="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Click="{s:Action Associate}"
                    Content="Associate"
                    IsDefault="True" />
                <Button
                    Width="80"
                    Margin="5,0,0,0"
                    Click="{s:Action Cancel}"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
