TileShop.WPF/Features/Dialogs/ColorRemapView.xaml

<Window
    x:Class="TileShop.WPF.Views.ColorRemapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Color Remapper"
    Width="800"
    Height="450"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            dd:DragDrop.IsDragSource="True"
            ItemsSource="{Binding InitialColors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding Index}" />
                        <Border
                            Margin="10,2,2,2"
                            Background="{StaticResource CheckeredBrush}"
                            BorderBrush="Black"
                            BorderThickness="2">
                            <Rectangle
                                Width="24"
                                Height="24"
                                Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
            ItemsSource="{Binding FinalColors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding Index}" />
                        <Border
                            Margin="10,2,2,2"
                            Background="{StaticResource CheckeredBrush}"
                            BorderBrush="Black"
                            BorderThickness="2">
                            <Rectangle
                                Width="24"
                                Height="24"
                                Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="0,0,15,0"
                Click="{s:Action Remap}"
                Content="Remap" />
            <Button
                Width="120"
                Click="{s:Action Cancel}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
