TileShop.WPF/Features/Dialogs/ColorRemapView.xaml

<Window
    x:Class="TileShop.WPF.Views.ColorRemapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Color Remapper"
    Width="680"
    Height="400"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Current Colors" />

            <ListBox
                HorizontalAlignment="Center"
                dd:DragDrop.IsDragSource="True"
                ItemsSource="{Binding InitialColors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="{Binding Index}" />
                            <Border
                                Margin="10,2,2,2"
                                Background="{StaticResource CheckeredBrush}"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <Rectangle
                                    Width="24"
                                    Height="24"
                                    Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="New Colors" />

            <ListBox
                Grid.Row="1"
                HorizontalAlignment="Center"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding FinalColors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="{Binding Index}" />
                            <Border
                                Margin="10,2,2,2"
                                Background="{StaticResource CheckeredBrush}"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <Rectangle
                                    Width="24"
                                    Height="24"
                                    Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="0,0,15,0"
                Click="{s:Action Remap}"
                Content="Remap" />
            <Button
                Width="120"
                Click="{s:Action Cancel}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
