TileShop.WPF/Features/Dialogs/CustomElementLayoutView.xaml

<Window
    x:Class="TileShop.WPF.Views.CustomElementLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    Title="Set Custom Tile Layout"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type=vm:CustomElementLayoutViewModel}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Flow Direction" />

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Horizontal"
                        GroupName="Layout"
                        IsChecked="{Binding FlowDirection, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RowLeftToRight}"
                        Style="{StaticResource {x:Type ToggleButton}}"
                        ToolTip="Elements flow row-by-row, left-to-right" />
                    <RadioButton
                        Margin="10,0,0,0"
                        Content="Vertical"
                        GroupName="Layout"
                        IsChecked="{Binding FlowDirection, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ColumnTopToBottom}"
                        Style="{StaticResource {x:Type ToggleButton}}"
                        ToolTip="Elements flow column-by-column, top-to-bottom" />
                </StackPanel>

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBox
                        MinWidth="80"
                        ui:ControlHelper.Header="Layout Width"
                        Text="{Binding Width}"
                        ToolTip="Layout Width in Elements" />
                    <TextBox
                        MinWidth="80"
                        Margin="10,0,0,0"
                        ui:ControlHelper.Header="Layout Height"
                        Text="{Binding Height}"
                        ToolTip="Layout Height in Elements" />
                </StackPanel>

                <ItemsControl
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding ValidationErrors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Click="{s:Action Confirm}"
                Content="Ok"
                IsDefault="True"
                IsEnabled="{Binding CanConfirm}" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
