TileShop.WPF/Features/Dialogs/ImportImageView.xaml

<Window
    x:Class="TileShop.WPF.Views.ImportImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Import Image Into Arranger"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ScaleTransform x:Key="transform" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
        </Grid.Resources>

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.InputBindings>
                <KeyBinding Key="Z" Command="{s:Action ZoomIn}" />
                <KeyBinding Key="X" Command="{s:Action ZoomOut}" />
            </ScrollViewer.InputBindings>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Original Image  -->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Original" />
                    <Grid>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            LayoutTransform="{StaticResource transform}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            SnapsToDevicePixels="True"
                            Source="{Binding OriginalSource}" />

                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="0"
                            Fill="{StaticResource CheckeredBrush}"
                            LayoutTransform="{StaticResource transform}" />
                    </Grid>
                </StackPanel>

                <!--  Preview Image  -->
                <StackPanel Margin="20,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="Preview" />
                    <Grid>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            LayoutTransform="{StaticResource transform}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            SnapsToDevicePixels="True"
                            Source="{Binding ImportedSource}" />

                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="0"
                            Fill="{StaticResource CheckeredBrush}"
                            LayoutTransform="{StaticResource transform}" />
                    </Grid>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding ImportError}" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Imported Source: " />
            <TextBlock Text="{Binding ImageFileName}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Content="Exact Color Matching"
                IsChecked="{Binding UseExactMatching}"
                Visibility="{Binding IsIndexedImage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Command="{s:Action BrowseForImportFile}"
                Content="Browse Image..."
                IsDefault="True" />

            <Button
                Width="120"
                Margin="15,0,15,0"
                Click="{s:Action ConfirmImport}"
                Content="Import"
                IsEnabled="{Binding CanImport}"
                ToolTip="Imports image and saves to file" />
            <Button
                Width="120"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
