TileShop.WPF/Features/Dialogs/JumpToOffsetView.xaml

<Window
    x:Class="TileShop.WPF.Views.JumpToOffsetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    Title="Jump to Offset"
    Width="260"
    Height="80"
    d:DataContext="{d:DesignInstance Type=vm:JumpToOffsetViewModel}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderThickness="0"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=jumpBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="jumpBox"
            Grid.Column="0"
            MinWidth="120"
            behavior:SelectAllFocusBehavior.Enable="True"
            FontSize="20"
            IsTabStop="True"
            TabIndex="0"
            Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="{s:Action ValidateModel}" />

        <StackPanel
            Grid.Column="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <ToggleButton Content="{Binding NumericBase, Converter={StaticResource NumericBaseToStringConverter}}" IsChecked="{Binding NumericBase, Converter={StaticResource NumericBaseBooleanConverter}}" />

            <Button
                Margin="5,0,0,0"
                Command="{s:Action Cancel}"
                Content="x"
                FontSize="20"
                Foreground="Red"
                IsCancel="True" />
            <Button
                Margin="5,0,0,0"
                Command="{s:Action Jump}"
                Content="✓"
                FontSize="20"
                Foreground="Green"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
