TileShop.WPF/Features/Dialogs/MessageBoxView.xaml

<Window
    x:Class="TileShop.WPF.Views.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="RootObject"
    MinWidth="160"
    MaxWidth="485"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="RootObject_Activated"
    FlowDirection="{Binding FlowDirection}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight">
    <!--  MessageBoxView taken from Stylet  -->

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <!--  Padding  -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="{Binding ImageIcon, Converter={x:Static s:IconToBitmapSourceConverter.Instance}}"
            Visibility="{Binding ImageIcon, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="19,0,0,0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextIsMultiline}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="19,25,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="8,25,15,30"
            Text="{Binding Text}"
            TextAlignment="{Binding TextAlignment}"
            TextWrapping="Wrap" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <ItemsControl
                Margin="43,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ItemsSource="{Binding ButtonList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="85"
                            Margin="0,0,10,0"
                            Command="{s:Action ButtonClicked}"
                            CommandParameter="{Binding Value}"
                            Content="{Binding Label}">
                            <Button.IsDefault>
                                <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                    <Binding />
                                    <Binding ElementName="RootObject" Path="DataContext.DefaultButton" />
                                </MultiBinding>
                            </Button.IsDefault>
                            <Button.IsCancel>
                                <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                    <Binding />
                                    <Binding ElementName="RootObject" Path="DataContext.CancelButton" />
                                </MultiBinding>
                            </Button.IsCancel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>