TileShop.WPF/Features/Dialogs/RenameNodeView.xaml

<Window
    x:Class="TileShop.WPF.Views.RenameNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    Title="Rename"
    behaviors:RemeasureWindowBehavior.Remeasure="True"
    d:DataContext="{d:DesignInstance Type=vm:RenameNodeViewModel}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderThickness="0"
    FocusManager.FocusedElement="{Binding ElementName=renameBox}"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="renameBox"
                Grid.Column="0"
                FontSize="20"
                Text="{Binding Name}" />

            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{s:Action Cancel}"
                Content="x"
                FontSize="20"
                Foreground="Red"
                IsCancel="True"
                ToolTip="Cancel Rename" />

            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Command="{s:Action Rename}"
                Content="✓"
                FontSize="20"
                Foreground="Green"
                IsDefault="True"
                ToolTip="Confirm Rename" />
        </Grid>
    </Border>
</Window>
