TileShop.WPF/Features/Dialogs/RenameNodeView.xaml

<Window
    x:Class="TileShop.WPF.Views.RenameNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Rename"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderThickness="0"
    FocusManager.FocusedElement="{Binding ElementName=renameBox}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                x:Name="renameBox"
                MinWidth="220"
                FontSize="20"
                Text="{Binding Name}" />
            <Button
                Margin="5,0,0,0"
                Command="{s:Action Cancel}"
                Content="x"
                FontSize="20"
                Foreground="Red"
                IsCancel="True"
                ToolTip="Cancel Rename" />
            <Button
                Command="{s:Action Rename}"
                Content="✓"
                FontSize="20"
                Foreground="Green"
                IsDefault="True"
                ToolTip="Confirm Rename" />
        </StackPanel>
    </Grid>
</Window>
