TileShop.WPF/Features/Dialogs/ResizeTiledScatteredArrangerView.xaml

<Window
    x:Class="TileShop.WPF.Views.ResizeTiledScatteredArrangerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    Title="Resize Scattered Arranger"
    Width="300"
    Height="150"
    d:DataContext="{d:DesignInstance Type=vm:ResizeTiledScatteredArrangerViewModel}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                MinWidth="100"
                Text="{Binding Width}"
                ToolTip="Width of arranger in number of elements" />
            <TextBox
                MinWidth="100"
                Margin="10,0,0,0"
                Text="{Binding Height}"
                ToolTip="Height of arranger in number of elements" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Click="{s:Action Resize}"
                Content="Resize"
                IsDefault="True" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
