TileShop.WPF/Features/Dialogs/ResourceRemovalChangesView.xaml

<Window
    x:Class="TileShop.WPF.Views.ResourceRemovalChangesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    Title="Resource Removal Changes"
    behaviors:RemeasureWindowBehavior.Remeasure="True"
    d:DataContext="{d:DesignInstance Type=vm:ResourceRemovalChangesViewModel}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding RemovedResource.ResourceName, StringFormat=\'{0}\' will be permanently removed and all references will be reset to default}" TextWrapping="WrapWithOverflow" />

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Removed Items"
                    Visibility="{Binding HasRemovedResources, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ListView
                    Margin="10"
                    ItemsSource="{Binding RemovedResources}"
                    Visibility="{Binding HasRemovedResources, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding ResourceName}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding ResourcePath}" Header="Path" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Changed Items"
                    Visibility="{Binding HasChangedResources, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ListView
                    Margin="10"
                    ItemsSource="{Binding ChangedResources}"
                    Visibility="{Binding HasChangedResources, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ResourceName}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding ResourcePath}" Header="Path" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Click="{s:Action Remove}"
                Content="Remove"
                IsDefault="True" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
