TileShop.WPF/App.xaml

<Application
    x:Class="TileShop.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TileShop.WPF.Converters"
    xmlns:local="clr-namespace:TileShop.WPF"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Color Theming  -->
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources AltHigh="LightGray" TargetTheme="Light" />
                                <ResourceDictionary Source="/Styles/Theming/TileShop.Light.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/LightTheme.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources AltHigh="#FF2B2B2B" TargetTheme="Dark" />
                                <ResourceDictionary Source="/Styles/Theming/TileShop.Dark.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />

                <!--  TileShop Resources  -->
                <ResourceDictionary>
                    <s:ApplicationLoader x:Key="Bootstrapper">
                        <s:ApplicationLoader.Bootstrapper>
                            <local:TileShopBootstrapper />
                        </s:ApplicationLoader.Bootstrapper>
                    </s:ApplicationLoader>

                    <!--  Brush from https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern  -->
                    <DrawingBrush
                        x:Key="CheckeredBrush"
                        TileMode="Tile"
                        Viewport="0,0,16,16"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="LightGray" Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <converters:EditModeBooleanConverter x:Key="EditModeBooleanConverter" />
                    <converters:SnapModeBooleanConverter x:Key="SnapModeBooleanConverter" />
                    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
                    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                    <converters:OverlayStateVisibilityConverter x:Key="OverlayStateVisibilityConverter" />
                    <converters:ArrangerLayoutToVisibilityConverter x:Key="ArrangerLayoutVisibilityConverter" />
                    <converters:StringNodeToTupleConverter x:Key="StringNodeToTupleConverter" />
                    <converters:NumericBaseToStringConverter x:Key="NumericBaseToStringConverter" />
                    <converters:NumericBaseBooleanConverter x:Key="NumericBaseBooleanConverter" />
                    <converters:PaletteModelIndexToSolidColorBrushConverter x:Key="PaletteIndexToColorConverter" />
                    <converters:ColorRgba32ToColorConverter x:Key="ColorRgba32ToColorConverter" />
                    <converters:PaletteEntryToIndexConverter x:Key="PaletteEntryToIndexConverter" />
                    <converters:PaletteEntryToSolidColorBrushConverter x:Key="PaletteEntryToSolidColorBrushConverter" />
                    <converters:ScrollViewerToMarginStringConverter x:Key="ScrollViewerToMarginStringConverter" />
                    <converters:LongToHexadecimalConverter x:Key="LongToHexadecimalConverter" />
                </ResourceDictionary>

                <!--  TileShop Control Styles  -->
                <ResourceDictionary Source="/TileShop;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="/TileShop;component/Styles/NumberBox.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/Styles/TreeView.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
