TileShop.WPF/App.xaml

<Application
    x:Class="TileShop.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TileShop.WPF.Converters"
    xmlns:local="clr-namespace:TileShop.WPF"
    xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <s:ApplicationLoader x:Key="Bootstrapper">
                        <s:ApplicationLoader.Bootstrapper>
                            <local:TileShopBootstrapper />
                        </s:ApplicationLoader.Bootstrapper>
                    </s:ApplicationLoader>

                    <!--  Brush from https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern  -->
                    <DrawingBrush
                        x:Key="CheckeredBrush"
                        TileMode="Tile"
                        Viewport="0,0,16,16"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="LightGray" Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converters:EditModeBooleanConverter x:Key="EditModeBooleanConverter" />
                    <converters:SnapModeBooleanConverter x:Key="SnapModeBooleanConverter" />
                    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
                    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                    <converters:OverlayStateVisibilityConverter x:Key="OverlayStateVisibilityConverter" />
                    <converters:StringNodeToTupleConverter x:Key="StringNodeToTupleConverter" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/LightTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
