TileShop.WPF/Styles/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="/ModernWpf;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/ModernWpf.Controls;component/NumberBox/NumberBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Customization of ModernWPF NumberBox so that the spin buttons are vertically stacked  -->
    <Style
        x:Key="tsNumberBoxSpinButtonStyle"
        BasedOn="{StaticResource DefaultRepeatButtonStyle}"
        TargetType="RepeatButton">
        <Style.Setters>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource NumberBoxSpinButtonBorderThickness}" />
            <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        </Style.Setters>
    </Style>

    <Style x:Key="tsNumberBox" TargetType="ui:NumberBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:NumberBox">
                    <Grid ui:ThemeManager.HasThemeResources="True">
                        <Grid.Resources>
                            <ui:ResourceDictionaryEx>
                                <ui:ResourceDictionaryEx.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="TextControlBorderBrush" />
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="TextControlBorderBrush" />
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="TextControlBorderBrush" />
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="TextControlBorderBrush" />
                                    </ResourceDictionary>

                                    <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
                                        <ui:StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                                    </ResourceDictionary>
                                </ui:ResourceDictionaryEx.ThemeDictionaries>
                            </ui:ResourceDictionaryEx>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:ContentPresenterEx
                            x:Name="HeaderContentPresenter"
                            Grid.ColumnSpan="3"
                            Margin="{DynamicResource TextBoxTopHeaderMargin}"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="Normal"
                            Foreground="{DynamicResource TextControlHeaderForeground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />

                        <TextBox
                            x:Name="InputBox"
                            Grid.Row="1"
                            VerticalContentAlignment="Center"
                            ui:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                            ui:ControlHelper.PlaceholderText="{TemplateBinding PlaceholderText}"
                            ui:TextBoxHelper.IsDeleteButtonVisible="False"
                            SelectionBrush="{TemplateBinding SelectionBrush}" />

                        <Popup
                            x:Name="UpDownPopup"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            AllowsTransparency="True"
                            HorizontalOffset="{DynamicResource NumberBoxPopupHorizonalOffset}"
                            Placement="Right"
                            VerticalOffset="{DynamicResource NumberBoxPopupVerticalOffset}">
                            <ui:ThemeShadowChrome
                                CornerRadius="{DynamicResource OverlayCornerRadius}"
                                Depth="{DynamicResource NumberBoxPopupShadowDepth}"
                                IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}">
                                <Border
                                    x:Name="PopupContentRoot"
                                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                    BorderBrush="{DynamicResource ToolTipBorderBrush}"
                                    BorderThickness="{DynamicResource ToolTipBorderThemeThickness}"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <RepeatButton
                                            x:Name="PopupUpSpinButton"
                                            Content="&#xE70E;"
                                            Style="{StaticResource NumberBoxPopupSpinButtonStyle}" />

                                        <RepeatButton
                                            x:Name="PopupDownSpinButton"
                                            Grid.Row="1"
                                            Content="&#xE70D;"
                                            Style="{StaticResource NumberBoxPopupSpinButtonStyle}" />
                                    </Grid>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </Popup>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <!--  Content="&#xE70E;"  -->
                            <!--  Content="&#xE710;"  -->
                            <RepeatButton
                                x:Name="UpSpinButton"
                                Padding="2"
                                ui:ControlHelper.CornerRadius="0"
                                BorderThickness="0,1,1,0"
                                Content="&#xE70E;"
                                FontSize="12"
                                Style="{StaticResource tsNumberBoxSpinButtonStyle}"
                                Visibility="Collapsed" />

                            <!--  Content="&#xE70D;"  -->
                            <!--  Content="&#xE738;"  -->
                            <RepeatButton
                                x:Name="DownSpinButton"
                                Padding="2"
                                ui:ControlHelper.CornerRadius="{TemplateBinding CornerRadius,
                                                                                Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                BorderThickness="0,1,1,1"
                                Content="&#xE70D;"
                                FontSize="12"
                                Style="{StaticResource tsNumberBoxSpinButtonStyle}"
                                Visibility="Collapsed" />
                        </StackPanel>

                        <ContentPresenter
                            x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Description}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                            Visibility="{TemplateBinding ui:ControlHelper.DescriptionVisibility}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SpinButtonStates">
                                <VisualState x:Name="SpinButtonsCollapsed" />
                                <VisualState x:Name="SpinButtonsVisible" />
                                <VisualState x:Name="SpinButtonsPopup" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="UpSpinButtonEnabledStates">
                                <VisualState x:Name="UpSpinButtonEnabled" />
                                <VisualState x:Name="UpSpinButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="UpSpinButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupUpSpinButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DownSpinButtonEnabledStates">
                                <VisualState x:Name="DownSpinButtonEnabled" />
                                <VisualState x:Name="DownSpinButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DownSpinButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupDownSpinButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="HeaderContentPresenter" Property="Foreground" Value="{DynamicResource TextControlHeaderForegroundDisabled}" />
                        </Trigger>
                        <!--  SpinButtonsVisible  -->
                        <Trigger Property="SpinButtonPlacementMode" Value="Inline">
                            <Setter TargetName="DownSpinButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="UpSpinButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InputBox" Property="ui:ControlHelper.CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
                        </Trigger>
                        <!--  SpinButtonsPopup  -->
                        <Trigger Property="SpinButtonPlacementMode" Value="Compact">
                            <Setter TargetName="InputBox" Property="Style" Value="{StaticResource NumberBoxTextBoxStyle}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>