TileShop.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TileShop.AvaloniaUI"
			 xmlns:con="using:TileShop.AvaloniaUI.Converters"
			 xmlns:fas="using:FluentAvalonia.Styling"
             x:Class="TileShop.AvaloniaUI.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
		<fas:FluentAvaloniaTheme />
		<StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
		
		<StyleInclude Source="avares://TileShop.AvaloniaUI/Styles/DocumentControlTabHeader.axaml" />
		<StyleInclude Source="avares://TileShop.AvaloniaUI/Styles/VerticalNumericUpDown.axaml" />
		<StyleInclude Source="avares://TileShop.AvaloniaUI/Styles/SelectionOverlay.axaml" />
		<StyleInclude Source="avares://TileShop.AvaloniaUI/Styles/Image.axaml" />
    </Application.Styles>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://TileShop.AvaloniaUI/Styles/Icons.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<VisualBrush x:Key="CheckeredBrush" TileMode="Tile" Stretch="None" DestinationRect="0,0,16,16">
			<VisualBrush.Visual>
				<Image Width="16" Height="16">
					<Image.Source>
						<DrawingImage>
							<DrawingImage.Drawing>
								<DrawingGroup>
									<GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z"
													 Brush="Transparent" />
									<GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z"
													 Brush="#19808080" />
								</DrawingGroup>
							</DrawingImage.Drawing>
						</DrawingImage>
					</Image.Source>
				</Image>
			</VisualBrush.Visual>
		</VisualBrush>
	</Application.Resources>
</Application>
