TileShop.Avalonia/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:TileShop.AvaloniaUI.ViewModels">

    <Style Selector="Image.pixel">
        <Setter Property="RenderOptions.BitmapInterpolationMode" Value="Default" />
        <Setter Property="Stretch" Value="None" />
    </Style>

    <Style Selector="PathIcon.tool">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource iconBrush}" />
    </Style>

    <Style Selector="PathIcon.menu">
        <Setter Property="Foreground" Value="{DynamicResource iconBrush}" />
    </Style>

    <Style Selector="PathIcon.vflip">
        <Setter Property="RenderTransform" Value="scaley(-1)" />
    </Style>

    <Style Selector="PathIcon.hflip">
        <Setter Property="RenderTransform" Value="scalex(-1)" />
    </Style>

    <Style Selector="PathIcon.turn">
        <Setter Property="RenderTransform" Value="scale(-1)" />
    </Style>

    <!--  Avalonia Restyles  -->
    <Style Selector="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <!--  Dock Restyles  -->
    <Style Selector="DocumentControl">
        <Setter Property="HeaderTemplate">
            <DataTemplate DataType="vm:DockableEditorViewModel">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Editor.DisplayName}" />
                    <TextBlock IsVisible="{Binding Editor.IsModified}" Text="*" />
                </StackPanel>
            </DataTemplate>
        </Setter>
    </Style>

    <Style Selector="DocumentTabStripItem">
        <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
        <Setter Property="Opacity" Value="0.75" />
    </Style>

    <Style Selector="DocumentTabStripItem:active:selected">
        <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
        <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="DocumentTabStripItem:active:selected TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="DocumentTabStripItem:not(:active):selected">
        <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}" />
        <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>
</Styles>
