TileShop.Avalonia/Styles/RadioButtonTool.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Replaces the default RadioButton with ellipse / text with a ToggleButton style  -->
    <!--  This is necessary because ToggleButton itself can be unchecked  -->
    <Style Selector="RadioButton.tool">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}" />

                </Border>
            </ControlTemplate>
        </Setter>

    </Style>

    <Style Selector="RadioButton.tool:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="RadioButton.tool:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
    </Style>

    <Style Selector="RadioButton.tool:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
    </Style>

    <Style Selector="RadioButton.tool:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
    </Style>

    <Style Selector="RadioButton.tool:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
    </Style>

    <Style Selector="RadioButton.tool:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
    </Style>

    <Style Selector="RadioButton.tool:checked:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
    </Style>


    <!--<Style Selector="RadioButton.tool:pointerover">
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundPointerOver}" />
        </Style>
        <Style Selector="^ /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPointerOver}" />
        </Style>
    </Style>

    <Style Selector="RadioButton.tool:pressed">
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundPressed}" />
        </Style>
        <Style Selector="^ /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPressed}" />
        </Style>
    </Style>

    <Style Selector="RadioButton.tool:disabled">
        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundDisabled}" />
        </Style>
    </Style>

    <Style Selector="RadioButton.tool:checked" />-->
</Styles>
