TileShop.WPF/Views/Dialogs/AddPaletteView.xaml

<mah:MetroWindow x:Class="TileShop.WPF.Views.Dialogs.AddPaletteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
        xmlns:local="clr-namespace:TileShop.WPF.Views.Dialogs"
        mc:Ignorable="d"
        behaviors:DialogCloser.DialogResult="{Binding DialogResult}"
        Height="240"
        Width="440"
        MinWidth="220"
        Title="Add a New Palette">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0" Margin="5">
                <TextBox Text="{Binding PaletteName}" mah:TextBoxHelper.Watermark="Palette Name" mah:TextBoxHelper.UseFloatingWatermark="True" />

                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding ColorModels}" SelectedItem="{Binding SelectedColorModel}" SelectedIndex="1" ToolTip="Palette Color Model" MinWidth="100" />
                    <mah:NumericUpDown Margin="10 0 0 0" Minimum="1" Maximum="256" Value="{Binding Entries}" ToolTip="Number of Palette Entries" MinWidth="20" />
                </StackPanel>

                <ComboBox Margin="0 5 0 0" ItemsSource="{Binding DataFiles}" SelectedItem="{Binding SelectedDataFile}" ToolTip="Palette File Source">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Location, StringFormat=: [{0}]}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Margin="0 5 0 0" Text="{Binding FileOffset}" mah:TextBoxHelper.Watermark="File Offset" mah:TextBoxHelper.UseFloatingWatermark="True" />

                <ItemsControl ItemsSource="{Binding ValidationErrors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="80" Content="Add" cm:Message.Attach="[Event Click] = [Add]" IsDefault="True" />
            <Button Width="80" Margin="5 0 0 0" Content="Cancel" cm:Message.Attach="[Event Click] = [Cancel]" IsCancel="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
