TileShop.WPF/Views/Dialogs/AddPaletteView.xaml

<mah:MetroWindow
    x:Class="TileShop.WPF.Views.AddPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="Add a New Palette"
    Width="440"
    Height="240"
    MinWidth="220"
    behaviors:DialogCloser.DialogResult="{Binding DialogResult}"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0" Margin="5">
                <TextBox
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Palette Name"
                    Text="{Binding PaletteName}" />

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <ComboBox
                        MinWidth="100"
                        ItemsSource="{Binding ColorModels}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedColorModel}"
                        ToolTip="Palette Color Model" />
                    <mah:NumericUpDown
                        MinWidth="20"
                        Margin="10,0,0,0"
                        Maximum="256"
                        Minimum="2"
                        ToolTip="Number of Palette Entries"
                        Value="{Binding Entries}" />
                </StackPanel>

                <ComboBox
                    Margin="0,5,0,0"
                    ItemsSource="{Binding DataFiles}"
                    SelectedItem="{Binding SelectedDataFile}"
                    ToolTip="Palette File Source">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Location, StringFormat=: [{0}]}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Margin="0,5,0,0"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="File Offset"
                    Text="{Binding FileOffset}"
                    ToolTip="File offset of palette data in decimal" />

                <ItemsControl ItemsSource="{Binding ValidationErrors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Click="{s:Action Add}"
                Content="Add"
                IsDefault="True" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
