TileShop.WPF/Views/Dialogs/AddScatteredArrangerView.xaml

<mah:MetroWindow
    x:Class="TileShop.WPF.Views.AddScatteredArrangerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="300"
    Height="395"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="Arranger Name" />
            <TextBox
                Width="250"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="{Binding ArrangerName}" />

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="Arranger Layout" />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    GroupName="Layout"
                    IsChecked="{Binding Layout, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tiled}"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    ToolTip="Allows many elements within the arranger, suitable for tile-based graphics">
                    <TextBlock>Tiled</TextBlock>
                </RadioButton>
                <RadioButton
                    Margin="10,0,0,0"
                    GroupName="Layout"
                    IsChecked="{Binding Layout, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Single}"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    ToolTip="Restricts the arranger to a single element, suitable for pixel-based graphics">
                    <TextBlock>Single</TextBlock>
                </RadioButton>
            </StackPanel>

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="Color Mapping" />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    GroupName="ColorType"
                    IsChecked="{Binding ColorType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Indexed}"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    ToolTip="All image pixels require a palette to display colors. The default palette will be used until a user-defined palette is applied.">
                    <TextBlock>Indexed</TextBlock>
                </RadioButton>
                <RadioButton
                    Margin="10,0,0,0"
                    GroupName="ColorType"
                    IsChecked="{Binding ColorType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Direct}"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    ToolTip="All image pixels contain full color information and require no palette to display colors">
                    <TextBlock>Direct</TextBlock>
                </RadioButton>
            </StackPanel>

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="Arranger Size" />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Width="40"
                    Text="{Binding ArrangerElementWidth}"
                    ToolTip="Width of arranger in number of elements" />
                <TextBox
                    Width="40"
                    Margin="10,0,0,0"
                    Text="{Binding ArrangerElementHeight}"
                    ToolTip="Height of arranger in number of elements" />
            </StackPanel>

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="Element Size" />

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    Width="40"
                    Text="{Binding ElementPixelWidth}"
                    ToolTip="Width of each element in pixels" />
                <TextBox
                    Width="40"
                    Margin="10,0,0,0"
                    Text="{Binding ElementPixelHeight}"
                    ToolTip="Height of each element in pixels" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Click="{s:Action Add}"
                Content="Add"
                IsDefault="True" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Click="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
