TileShop.WPF/Views/Dialogs/JumpToOffsetView.xaml

<mah:MetroWindow
    x:Class="TileShop.WPF.Views.JumpToOffsetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="Jump to Offset"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            FocusManager.FocusedElement="{Binding ElementName=jumpBox}"
            Orientation="Horizontal">
            <TextBox
                x:Name="jumpBox"
                MinWidth="100"
                behavior:SelectAllFocusBehavior.Enable="True"
                FontSize="20"
                IsTabStop="True"
                TabIndex="0"
                Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="{s:Action ValidateModel}" />
            <ToggleButton Content="{Binding NumericBase, Converter={StaticResource NumericBaseToStringConverter}}" IsChecked="{Binding NumericBase, Converter={StaticResource NumericBaseBooleanConverter}}" />

            <Button
                Margin="5,0,0,0"
                Command="{s:Action Cancel}"
                Content="x"
                FontSize="20"
                Foreground="Red"
                IsCancel="True" />
            <Button
                Command="{s:Action Jump}"
                Content="✓"
                FontSize="20"
                Foreground="Green"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
