TileShop.WPF/Views/Dialogs/NameResourceView.xaml

<mah:MetroWindow
    x:Class="TileShop.WPF.Views.NameResourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusManager.FocusedElement="{Binding ElementName=nameBox}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                x:Name="nameBox"
                MinWidth="220"
                FontSize="20"
                Text="{Binding ResourceName}" />
            <Button
                Margin="5,0,0,0"
                Command="{s:Action Cancel}"
                Content="x"
                FontSize="20"
                Foreground="Red"
                IsCancel="True"
                ToolTip="Cancel" />
            <Button
                Command="{s:Action Confirm}"
                Content="✓"
                FontSize="20"
                Foreground="Green"
                IsDefault="True"
                ToolTip="Confirm" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
