TileShop.WPF/Features/Palette Editor/PaletteEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.PaletteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:h="clr-namespace:TileShop.WPF.Helpers"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:m="clr-namespace:TileShop.Shared.Models;assembly=TileShop.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sel="clr-namespace:TileShop.WPF.Selectors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:val="clr-namespace:TileShop.WPF.ViewExtenders.Validation"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PaletteEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ValidatedPaletteStyles.xaml" />

                <ResourceDictionary>
                    <h:BindingProxy x:Key="editorProxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PaletteEditorView}}, Path=DataContext}" />

                    <DataTemplate x:Key="fileSourceTemplate" DataType="{x:Type m:FileColorSourceModel}">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Button
                                Background="#DA3633"
                                Command="{s:Action RemoveColorSource}"
                                CommandParameter="{Binding}">
                                <Image Style="{StaticResource iconTrash}" />
                            </Button>
                            <TextBlock
                                Width="150"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="File Source" />
                            <TextBox
                                Width="135"
                                ui:ControlHelper.Header="Offset"
                                Text="{Binding FileAddress, Converter={StaticResource LongToHexadecimalConverter}}" />
                            <TextBox
                                Width="135"
                                Margin="10,0,0,0"
                                ui:ControlHelper.Header="Entries"
                                Text="{Binding Entries}" />
                            <ui:ToggleSwitch
                                Margin="10,0,0,0"
                                ui:ControlHelper.Header="Endian"
                                IsOn="{Binding Endian, Converter={StaticResource EndianToBooleanConverter}}"
                                OffContent="Little"
                                OnContent="Big" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="nativeSourceTemplate" DataType="{x:Type m:NativeColorSourceModel}">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Button
                                Background="#DA3633"
                                Command="{s:Action RemoveColorSource}"
                                CommandParameter="{Binding}">
                                <Image Style="{StaticResource iconTrash}" />
                            </Button>
                            <TextBlock
                                Width="150"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Native Source" />
                            <TextBox Width="135" ui:ControlHelper.Header="Color">
                                <TextBox.Text>
                                    <Binding Path="NativeHexColor">
                                        <Binding.ValidationRules>
                                            <val:HexColorStringRule>
                                                <val:HexColorStringRule.Wrapper>
                                                    <val:HexColorStringWrapper ColorModel="Rgba32" />
                                                </val:HexColorStringRule.Wrapper>
                                            </val:HexColorStringRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="foreignSourceTemplate" DataType="{x:Type m:ForeignColorSourceModel}">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Button
                                Background="#DA3633"
                                Command="{s:Action RemoveColorSource}"
                                CommandParameter="{Binding}">
                                <Image Style="{StaticResource iconTrash}" />
                            </Button>
                            <TextBlock
                                Width="150"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Foreign Source" />
                            <TextBox Width="135" ui:ControlHelper.Header="Color">
                                <TextBox.Text>
                                    <Binding Path="ForeignHexColor">
                                        <Binding.ValidationRules>
                                            <val:HexColorStringRule>
                                                <val:HexColorStringRule.Wrapper>
                                                    <val:HexColorStringWrapper ColorModel="{Binding Data.ColorModel, Source={StaticResource editorProxy}}" />
                                                </val:HexColorStringRule.Wrapper>
                                            </val:HexColorStringRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                    </DataTemplate>

                    <sel:ColorSourceTemplateSelector
                        x:Key="colorSourceTemplateSelector"
                        FileSourceTemplate="{StaticResource fileSourceTemplate}"
                        ForeignSourceTemplate="{StaticResource foreignSourceTemplate}"
                        NativeSourceTemplate="{StaticResource nativeSourceTemplate}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">

            <!--  Palette Information display  -->
            <Expander>
                <Expander.Header>
                    <TextBlock FontSize="24" Text="Palette Properties" />
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding PaletteSource, StringFormat=Source: {0}}" />
                    <TextBlock Text="{Binding Entries, StringFormat=Entries: {0}}" />
                    <TextBlock Text="{Binding ColorModel, StringFormat=Color Model: {0}}" />
                    <CheckBox Content="Zero Index Transparency" IsChecked="{Binding ZeroIndexTransparent}" />

                    <ui:ListView
                        x:Name="colorSourceView"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        IsSelectionEnabled="False"
                        ItemTemplateSelector="{StaticResource colorSourceTemplateSelector}"
                        ItemsSource="{Binding ColorSourceModels}" />

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <ui:DropDownButton Background="#238636">
                            <ui:DropDownButton.Content>
                                <Image Style="{StaticResource iconPlus}" />
                            </ui:DropDownButton.Content>
                            <ui:DropDownButton.Flyout>
                                <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuItem Command="{s:Action AddNewFileColorSource}" Header="New File Source" />
                                    <MenuItem Command="{s:Action AddNewNativeColorSource}" Header="New Native Color" />
                                    <MenuItem Command="{s:Action AddNewForeignColorSource}" Header="New Foreign Color" />
                                </ui:MenuFlyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                        <Button
                            Width="80"
                            Margin="10,0,0,0"
                            Command="{s:Action SaveSources}"
                            Content="Save" />
                    </StackPanel>
                </StackPanel>
            </Expander>

            <!--  Selected color editor  -->
            <Expander
                Margin="0,10,0,0"
                IsExpanded="True"
                Visibility="{Binding ActiveColor, Converter={StaticResource NullToVisibilityConverter}}">
                <Expander.Header>
                    <TextBlock FontSize="24" Text="Color Editor" />
                </Expander.Header>
                <ContentControl s:View.Model="{Binding ActiveColor}" />
            </Expander>

            <!--  Palette Display  -->
            <ListBox
                Grid.Row="1"
                Margin="5,0,0,0"
                ItemContainerStyle="{StaticResource ValidatedPaletteListBoxContainerTemplate}"
                ItemTemplate="{StaticResource ValidatedPaletteItemTemplate}"
                ItemsSource="{Binding Colors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedIndex="{Binding SelectedColorIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
