TileShop.WPF/Features/Palette Editor/TablePaletteEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.TablePaletteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TablePaletteEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ValidatedPaletteStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Working Palette Display  -->
        <StackPanel
            Grid.Row="0"
            Margin="10,10,0,0"
            Orientation="Vertical">
            <TextBlock Text="Working Palette" />
            <StackPanel
                Grid.Row="0"
                Margin="0,5,0,0"
                Orientation="Horizontal">
                <ItemsControl
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDropTarget="True"
                    ItemsSource="{Binding WorkingColors}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <Rectangle Width="48" Height="48">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button
                    Height="52"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{s:Action SaveChanges}"
                    IsEnabled="{Binding IsModified}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Save" />
                        <TextBlock HorizontalAlignment="Center" Text="Palette" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Full Table Palette Display  -->
        <StackPanel Grid.Row="1" Margin="10,10,0,0">
            <TextBlock Text="Available Colors" />
            <ItemsControl
                Margin="0,5,0,0"
                dd:DragDrop.IsDragSource="True"
                ItemsSource="{Binding AvailableColors}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Columns="16"
                            IsItemsHost="True"
                            Rows="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Rectangle Width="30" Height="30">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
