TileShop.WPF/Features/Arranger Editors/ScatteredArrangerEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.ScatteredArrangerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TileShop.WPF.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ScatteredArrangerEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="Z" Command="{s:Action ZoomIn}" />
        <KeyBinding Key="X" Command="{s:Action ZoomOut}" />
        <KeyBinding Key="G" Command="{s:Action ToggleGridlineVisibility}" />
        <KeyBinding Key="E" Command="{s:Action EditSelection}" />
        <KeyBinding Key="S" Command="{s:Action ToggleSnapMode}" />
        <KeyBinding Key="Delete" Command="{s:Action DeleteElementSelection}" />
        <KeyBinding Key="Escape" Command="{s:Action CancelOverlay}" />
        <KeyBinding Key="Return" Command="{s:Action ConfirmPendingOperation}" />
        <KeyBinding
            Key="S"
            Command="{s:Action SaveChanges}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Z"
            Command="{s:Action Undo}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Y"
            Command="{s:Action Redo}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{s:Action SelectAll}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,0,10"
            Panel.ZIndex="0"
            Orientation="Horizontal">

            <!--  Tools  -->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Tools" />

                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        HorizontalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Select}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Click and drag across Arranger to select a region">
                        <Image Style="{StaticResource iconCursor}" />
                    </RadioButton>
                    <RadioButton
                        Margin="2,0,0,0"
                        VerticalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ApplyPalette}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Click on an Arranger element to apply the current palette"
                        Visibility="{Binding IsIndexedColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Style="{StaticResource iconPaletteBrush}" />
                    </RadioButton>
                    <RadioButton
                        Margin="2,0,0,0"
                        VerticalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=PickPalette}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Click on an Arranger element to pick its associated palette"
                        Visibility="{Binding IsIndexedColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Style="{StaticResource iconPalettePicker}" />
                    </RadioButton>
                    <RadioButton
                        Margin="2,0,0,0"
                        HorizontalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=InspectElement}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Hover Arranger elements to inspect their properties">
                        <Image Style="{StaticResource iconEye}" />
                    </RadioButton>
                    <RadioButton
                        Margin="2,0,0,0"
                        HorizontalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RotateLeft}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Rotate Element's Display Left"
                        Visibility="{Binding AreSymmetryToolsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Style="{StaticResource iconRotateLeft}" />
                    </RadioButton>
                    <RadioButton
                        Margin="2,0,0,0"
                        HorizontalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RotateRight}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Rotate Element's Display Right"
                        Visibility="{Binding AreSymmetryToolsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Style="{StaticResource iconRotateRight}" />
                    </RadioButton>
                    <RadioButton
                        Margin="2,0,0,0"
                        HorizontalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MirrorHorizontal}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Mirror Element's Display Horizontally"
                        Visibility="{Binding AreSymmetryToolsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Style="{StaticResource iconMirrorHorizontal}" />
                    </RadioButton>
                    <RadioButton
                        Margin="2,0,0,0"
                        HorizontalContentAlignment="Center"
                        GroupName="Tools"
                        IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MirrorVertical}"
                        Style="{StaticResource toolBarToggleButtonStyle}"
                        ToolTip="Mirror Element's Display Vertically"
                        Visibility="{Binding AreSymmetryToolsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Style="{StaticResource iconMirrorVertical}" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <Border
                Margin="5,6,6,0"
                BorderBrush="{DynamicResource separatorBrush}"
                BorderThickness="1" />

            <StackPanel Margin="6,0,0,0" Visibility="{Binding IsIndexedColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center" Text="Palette" />
                <ComboBox ItemsSource="{Binding Palettes}" SelectedItem="{Binding SelectedPalette}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Click="{s:Action AssociatePalette}"
                Style="{StaticResource toolBarButtonStyle}"
                ToolTip="Asssociate a Palette from this Project with this Arranger"
                Visibility="{Binding IsIndexedColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Style="{StaticResource iconPlusCircle}" />
            </Button>

            <Border
                Margin="6,6,6,0"
                BorderBrush="{DynamicResource separatorBrush}"
                BorderThickness="1"
                Visibility="{Binding IsIndexedColor, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Center" Text="Zoom" />
                <Slider
                    MinWidth="100"
                    Maximum="{Binding MaxZoom}"
                    Minimum="{Binding MinZoom}"
                    ToolTip="Zoom (Z, X)"
                    Value="{Binding Zoom}" />
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Grid" />
                <ToggleButton
                    Focusable="False"
                    IsChecked="{Binding ShowGridlines}"
                    Style="{StaticResource toolBarToggleButtonStyle}"
                    ToolTip="Toggle gridline visibility (G)">
                    <Image Style="{StaticResource iconGrid}" />
                </ToggleButton>
            </StackPanel>

            <StackPanel Visibility="{Binding CanChangeSnapMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0,0,0">
                <TextBlock HorizontalAlignment="Center" Text="Snap" />
                <ToggleButton
                    Focusable="False"
                    IsChecked="{Binding SnapMode, Converter={StaticResource SnapModeBooleanConverter}}"
                    Style="{StaticResource toolBarToggleButtonStyle}"
                    ToolTip="Snap Selection to Elements (S)">
                    <Image Style="{StaticResource iconSnap}" />
                </ToggleButton>
            </StackPanel>

            <Border
                Margin="12,6,12,0"
                BorderBrush="{DynamicResource separatorBrush}"
                BorderThickness="1" />

            <StackPanel Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center" Text="Resize" />

                <Button
                    Click="{s:Action ResizeArranger}"
                    Style="{StaticResource toolBarButtonStyle}"
                    ToolTip="Resizes the Arranger">
                    <Image Style="{StaticResource iconResize}" />
                </Button>
            </StackPanel>

            <StackPanel Margin="5,0,0,0">
                <TextBlock HorizontalAlignment="Center" Text="Edit" />

                <Button
                    Click="{s:Action EditSelection}"
                    IsEnabled="{Binding CanEditSelection}"
                    Style="{StaticResource toolBarButtonStyle}"
                    ToolTip="Opens selection in the pixel editor (E)">
                    <Image Style="{StaticResource iconEdit}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Image Display  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Focusable="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <behaviors:CaptureCtrlWheelMouseBehavior Proxy="{Binding}" />
            </i:Interaction.Behaviors>

            <Grid
                Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Converter={StaticResource ScrollViewerToMarginStringConverter}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.Resources>
                    <ScaleTransform x:Key="transform" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                </Grid.Resources>

                <i:Interaction.Behaviors>
                    <behaviors:MouseCaptureBehavior Proxy="{Binding}" ShouldCaptureMouseWheel="False" />
                </i:Interaction.Behaviors>

                <!--  Arranged Image  -->
                <Image
                    Panel.ZIndex="1"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDropTarget="True"
                    LayoutTransform="{StaticResource transform}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Source="{Binding BitmapAdapter.Bitmap}"
                    Stretch="None" />

                <!--  Backdrop  -->
                <Rectangle
                    x:Name="arrangerBackdrop"
                    Panel.ZIndex="0"
                    Fill="{DynamicResource CheckeredBrush}"
                    LayoutTransform="{StaticResource transform}" />

                <!--  Selection and Paste Overlay  -->
                <Canvas
                    x:Name="overlayCanvas"
                    MaxWidth="{Binding BitmapAdapter.Width}"
                    MaxHeight="{Binding BitmapAdapter.Height}"
                    Panel.ZIndex="2"
                    dd:DragDrop.DragHandler="{Binding}"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    ClipToBounds="True"
                    LayoutTransform="{StaticResource transform}">

                    <Rectangle
                        Canvas.Left="{Binding Selection.SelectionRect.SnappedLeft}"
                        Canvas.Top="{Binding Selection.SelectionRect.SnappedTop}"
                        Width="{Binding Selection.SelectionRect.SnappedWidth}"
                        Height="{Binding Selection.SelectionRect.SnappedHeight}"
                        ClipToBounds="False"
                        Fill="{StaticResource editSelectionFillBrush}"
                        SnapsToDevicePixels="True"
                        Stroke="Black"
                        StrokeDashArray="3 2"
                        StrokeThickness="1"
                        Visibility="{Binding Selection.HasSelection, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

                    <Rectangle
                        Canvas.Left="{Binding Paste.Rect.SnappedLeft}"
                        Canvas.Top="{Binding Paste.Rect.SnappedTop}"
                        Width="{Binding Paste.Rect.SnappedWidth, FallbackValue=0}"
                        Height="{Binding Paste.Rect.SnappedHeight, FallbackValue=0}"
                        Panel.ZIndex="5"
                        Fill="{StaticResource editSelectionFillBrush}"
                        IsHitTestVisible="False"
                        SnapsToDevicePixels="True"
                        Stroke="Black"
                        StrokeDashArray="3 2"
                        StrokeThickness="1" />

                    <Image
                        Canvas.Left="{Binding Paste.Rect.SnappedLeft}"
                        Canvas.Top="{Binding Paste.Rect.SnappedTop}"
                        Width="{Binding Paste.Rect.SnappedWidth, FallbackValue=0}"
                        Height="{Binding Paste.Rect.SnappedHeight, FallbackValue=0}"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        SnapsToDevicePixels="True"
                        Source="{Binding Paste.OverlayImage.Bitmap}"
                        Stretch="None" />
                </Canvas>

                <!--  Gridline Overlay  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="3"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Gridlines}"
                    Visibility="{Binding ShowGridlines, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Gridline}">
                            <Line
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                Stroke="{DynamicResource gridLineBrush}"
                                StrokeThickness="1"
                                UseLayoutRounding="True"
                                X1="{Binding X1}"
                                X2="{Binding X2}"
                                Y1="{Binding Y1}"
                                Y2="{Binding Y2}">
                                <Line.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Line.LayoutTransform>
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
