TileShop.WPF/Features/Arranger Editors/SequentialArrangerEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.SequentialArrangerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TileShop.WPF.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="OemPlus" Command="{s:Action MoveByteDown}" />
        <KeyBinding Key="Add" Command="{s:Action MoveByteDown}" />
        <KeyBinding Key="Subtract" Command="{s:Action MoveByteUp}" />
        <KeyBinding Key="OemMinus" Command="{s:Action MoveByteUp}" />
        <KeyBinding Key="Down" Command="{s:Action MoveRowDown}" />
        <KeyBinding Key="Up" Command="{s:Action MoveRowUp}" />
        <KeyBinding Key="Right" Command="{s:Action MoveColumnRight}" />
        <KeyBinding Key="Left" Command="{s:Action MoveColumnLeft}" />
        <KeyBinding Key="PageDown" Command="{s:Action MovePageDown}" />
        <KeyBinding Key="PageUp" Command="{s:Action MovePageUp}" />
        <KeyBinding Key="Home" Command="{s:Action MoveHome}" />
        <KeyBinding Key="End" Command="{s:Action MoveEnd}" />
        <KeyBinding Key="OemQuestion" Command="{s:Action ExpandWidth}" />
        <KeyBinding Key="OemPeriod" Command="{s:Action ShrinkWidth}" />
        <KeyBinding Key="L" Command="{s:Action ShrinkHeight}" />
        <KeyBinding Key="OemSemicolon" Command="{s:Action ExpandHeight}" />
        <KeyBinding Key="F" Command="{s:Action SelectNextCodec}" />
        <KeyBinding Key="D" Command="{s:Action SelectPreviousCodec}" />
        <KeyBinding Key="Z" Command="{s:Action ZoomIn}" />
        <KeyBinding Key="X" Command="{s:Action ZoomOut}" />
        <KeyBinding Key="G" Command="{s:Action ToggleGridlineVisibility}" />
        <KeyBinding Key="J" Command="{s:Action JumpToOffset}" />
        <KeyBinding Key="E" Command="{s:Action EditSelection}" />
        <KeyBinding Key="S" Command="{s:Action ToggleSnapMode}" />
        <KeyBinding Key="Escape" Command="{s:Action CancelOverlay}" />
        <KeyBinding
            Key="A"
            Command="{s:Action SelectAll}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderThickness="0,0,0,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Top Toolbar  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ComboBox
                        MinWidth="180"
                        Focusable="False"
                        ItemsSource="{Binding CodecNames}"
                        SelectedValue="{Binding SelectedCodecName}" />

                    <ComboBox
                        Focusable="False"
                        ItemsSource="{Binding Palettes}"
                        SelectedItem="{Binding SelectedPalette}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Slider
                        MinWidth="100"
                        Margin="10,0,10,0"
                        Focusable="False"
                        Maximum="{Binding MaxZoom}"
                        Minimum="{Binding MinZoom}"
                        ToolTip="Zoom"
                        Value="{Binding Zoom}" />
                    <ToggleButton
                        Margin="0,0,10,0"
                        Focusable="False"
                        IsChecked="{Binding ShowGridlines}"
                        ToolTip="Toggle gridline visibility">
                        <Image Style="{StaticResource iconGrid}" />
                    </ToggleButton>

                    <ToggleButton
                        Margin="0,0,10,0"
                        Focusable="False"
                        IsChecked="{Binding SnapMode, Converter={StaticResource SnapModeBooleanConverter}}"
                        ToolTip="Snap Selection to Elements"
                        Visibility="{Binding CanChangeSnapMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Style="{StaticResource iconSnap}" />
                    </ToggleButton>

                    <!--  Resize Element Dimensions in Pixels  -->
                    <ui:NumberBox
                        IsEnabled="{Binding CanResize}"
                        LargeChange="{Binding WidthIncrement}"
                        Minimum="{Binding WidthIncrement}"
                        SmallChange="{Binding WidthIncrement}"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource tsNumberBox}"
                        ToolTip="Element width in pixels"
                        ValidationMode="InvalidInputOverwritten"
                        Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Value="{Binding TiledElementWidth}" />

                    <ui:NumberBox
                        Margin="2,0,0,0"
                        IsEnabled="{Binding CanResize}"
                        LargeChange="{Binding HeightIncrement}"
                        Minimum="{Binding HeightIncrement}"
                        SmallChange="{Binding HeightIncrement}"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource tsNumberBox}"
                        ToolTip="Element height in pixels"
                        ValidationMode="InvalidInputOverwritten"
                        Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Value="{Binding TiledElementHeight}" />

                    <!--  Resize Arranger Dimensions in Elements  -->
                    <ui:NumberBox
                        Margin="2,0,0,0"
                        LargeChange="1"
                        Minimum="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource tsNumberBox}"
                        ToolTip="Arranger width in elements"
                        ValidationMode="InvalidInputOverwritten"
                        Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Value="{Binding TiledArrangerWidth}" />

                    <ui:NumberBox
                        Margin="2,0,0,0"
                        LargeChange="1"
                        Minimum="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource tsNumberBox}"
                        ToolTip="Arranger height in elements"
                        ValidationMode="InvalidInputOverwritten"
                        Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Value="{Binding TiledArrangerHeight}" />

                    <!--  Resize Arranger Dimensions in Pixels  -->
                    <ui:NumberBox
                        Margin="2,0,0,0"
                        IsEnabled="{Binding CanResize}"
                        LargeChange="{Binding WidthIncrement}"
                        Minimum="{Binding WidthIncrement}"
                        SmallChange="{Binding WidthIncrement}"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource tsNumberBox}"
                        ToolTip="Arranger width in pixels"
                        ValidationMode="InvalidInputOverwritten"
                        Visibility="{Binding IsSingleLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Value="{Binding LinearArrangerWidth}" />

                    <ui:NumberBox
                        Margin="2,0,0,0"
                        IsEnabled="{Binding CanResize}"
                        LargeChange="{Binding HeightIncrement}"
                        Minimum="{Binding HeightIncrement}"
                        SmallChange="{Binding HeightIncrement}"
                        SpinButtonPlacementMode="Inline"
                        Style="{StaticResource tsNumberBox}"
                        ToolTip="Arranger height in pixels"
                        ValidationMode="InvalidInputOverwritten"
                        Visibility="{Binding IsSingleLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Value="{Binding LinearArrangerHeight}" />

                    <Button
                        Margin="10,0,0,0"
                        Click="{s:Action EditSelection}"
                        Focusable="False"
                        IsEnabled="{Binding CanEditSelection}"
                        ToolTip="Opens selection in the pixel editor">
                        <Image Style="{StaticResource iconEdit}" />
                    </Button>
                </StackPanel>

                <!--  Bottom Toolbar  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        MinWidth="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding FileOffset, StringFormat={}{0:X}}"
                        TextAlignment="Right"
                        ToolTip="Current File Offset in Hexadecimal" />
                    <Slider
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Focusable="False"
                        IsSnapToTickEnabled="True"
                        LargeChange="{Binding ArrangerPageSize}"
                        Maximum="{Binding MaxFileDecodingOffset}"
                        Minimum="0"
                        SmallChange="{Binding ArrangerPageSize}"
                        TickFrequency="{Binding ArrangerPageSize}"
                        Value="{Binding FileOffset}" />
                </Grid>

            </Grid>
        </Border>

        <!--  Image Display  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource SystemControlTransparentBrush}"
            Focusable="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ScrollViewer.InputBindings>
                <KeyBinding Key="Down" Command="{s:Action MoveRowDown}" />
                <KeyBinding Key="Up" Command="{s:Action MoveRowUp}" />
                <KeyBinding Key="Right" Command="{s:Action MoveColumnRight}" />
                <KeyBinding Key="Left" Command="{s:Action MoveColumnLeft}" />
                <KeyBinding Key="PageDown" Command="{s:Action MovePageDown}" />
                <KeyBinding Key="PageUp" Command="{s:Action MovePageUp}" />
                <KeyBinding Key="Home" Command="{s:Action MoveHome}" />
                <KeyBinding Key="End" Command="{s:Action MoveEnd}" />
            </ScrollViewer.InputBindings>

            <Grid
                Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Converter={StaticResource ScrollViewerToMarginStringConverter}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.Resources>
                    <ScaleTransform x:Key="transform" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                </Grid.Resources>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{s:Action SelectAll}" Header="Select All" />
                        <MenuItem
                            Command="{s:Action NewScatteredArrangerFromSelection}"
                            Header="New ScatteredArranger From Selection..."
                            IsEnabled="{Binding Overlay.State, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Selected}"
                            Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                        <MenuItem
                            Command="{s:Action NewScatteredArrangerFromImage}"
                            Header="New ScatteredArranger From Image..."
                            Visibility="{Binding IsSingleLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <i:Interaction.Behaviors>
                    <behaviors:MouseCaptureBehavior Proxy="{Binding}" RequireCtrlForMouseWheel="True" />
                </i:Interaction.Behaviors>

                <!--  Arranger Image  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="1"
                    LayoutTransform="{StaticResource transform}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Source="{Binding BitmapAdapter.Bitmap}"
                    Stretch="None" />

                <!--  Selection and Paste Overlay  -->
                <Canvas
                    x:Name="overlayCanvas"
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="2"
                    dd:DragDrop.DragHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    LayoutTransform="{StaticResource transform}">
                    <Rectangle
                        Canvas.Left="{Binding Selection.SelectionRect.SnappedLeft}"
                        Canvas.Top="{Binding Selection.SelectionRect.SnappedTop}"
                        Width="{Binding Selection.SelectionRect.SnappedWidth}"
                        Height="{Binding Selection.SelectionRect.SnappedHeight}"
                        Fill="{StaticResource editSelectionFillBrush}"
                        Stroke="Black"
                        StrokeDashArray="3 2"
                        StrokeThickness="0.3"
                        Visibility="{Binding Selection.HasSelection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Canvas>

                <!--  Gridline Overlay  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="4"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Gridlines}"
                    Visibility="{Binding ShowGridlines, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Gridline}">
                            <Line
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                Stroke="{DynamicResource gridLineBrush}"
                                StrokeThickness="1"
                                UseLayoutRounding="True"
                                X1="{Binding X1}"
                                X2="{Binding X2}"
                                Y1="{Binding Y1}"
                                Y2="{Binding Y2}">
                                <Line.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Line.LayoutTransform>
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
