TileShop.Avalonia/Features/Dialogs/JumpToOffsetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
			 xmlns:con="using:TileShop.AvaloniaUI.Converters"
			 x:DataType="vm:JumpToOffsetViewModel"
			 x:CompileBindings="True"
             x:Class="TileShop.AvaloniaUI.Views.JumpToOffsetView">
	<UserControl.Resources>
		<SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="Red" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
			<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
		</Style>
	</UserControl.Styles>
	
	<Grid ColumnDefinitions="auto, *">
		<ToggleButton FontSize="20" Focusable="False"
					  Content="{Binding NumericBase, Converter={x:Static con:AppConverters.NumericBaseToString}}"
					  IsChecked="{Binding NumericBase, Converter={x:Static con:AppConverters.NumericBaseToBoolean}}" />

		<TextBox
            x:Name="_jumpBox"
			AttachedToVisualTree="JumpBox_AttachedToVisualTree"
			KeyDown="JumpBox_KeyDown"
			Grid.Column="1"
			HorizontalContentAlignment="Right"
            MinWidth="120"
            FontSize="20"
            IsTabStop="True"
            TabIndex="0"
            Text="{Binding OffsetText}" />
	</Grid>
</UserControl>
