TileShop.Avalonia/Features/Dialogs/JumpToOffsetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
			 x:DataType="vm:JumpToOffsetViewModel"
			 x:CompileBindings="True"
             x:Class="TileShop.AvaloniaUI.Views.JumpToOffsetView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<TextBox
            x:Name="jumpBox"
            Grid.Column="0"
            MinWidth="120"
            FontSize="20"
            IsTabStop="True"
            TabIndex="0"
            Text="{Binding OffsetText}" />

		<StackPanel
            Grid.Column="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

			<ToggleButton Content="{Binding NumericBase, Converter={StaticResource NumericBaseToStringConverter}}" IsChecked="{Binding NumericBase, Converter={StaticResource NumericBaseBooleanConverter}}" />

			<Button
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="x"
                FontSize="20"
                Foreground="Red"
                IsCancel="True" />
			<Button
                Margin="5,0,0,0"
                Command="{Binding OkCommand}"
				CommandParameter="{Binding Result}"
                Content="✓"
                FontSize="20"
                Foreground="Green"
                IsDefault="True" />
		</StackPanel>
	</Grid>
</UserControl>
