TileShop.Avalonia/Features/Dialogs/ResizeTiledScatteredArrangerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
			 x:DataType="vm:ResizeTiledScatteredArrangerViewModel"
			 x:CompileBindings="True"
             x:Class="TileShop.AvaloniaUI.Views.ResizeTiledScatteredArrangerView">
	<Grid RowDefinitions="auto,*,auto">
		<StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
			<TextBox
                MinWidth="100"
                Text="{Binding Width}"
                ToolTip.Tip="Width of arranger in number of elements" />
			<TextBox
                MinWidth="100"
                Margin="10,0,0,0"
                Text="{Binding Height}"
                ToolTip.Tip="Height of arranger in number of elements" />
		</StackPanel>

		<StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
			<Button
                Width="80"
                Command="{Binding OkCommand}"
				CommandParameter="{Binding}"
                Content="Resize"
                IsDefault="True" />
			<Button
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
		</StackPanel>
	</Grid>
</UserControl>
