TileShop.Avalonia/Features/Dialogs/ResourceRemovalChangesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
			 xmlns:m="using:TileShop.Shared.Models"
			 xmlns:sys="using:System"
			 xmlns:selectors="using:TileShop.AvaloniaUI.Selectors"
			 x:DataType="vm:ResourceRemovalChangesViewModel"
			 x:CompileBindings="True"
             x:Class="TileShop.AvaloniaUI.Views.ResourceRemovalChangesView">
	<UserControl.DataTemplates>
		<selectors:ResourceRemovalTemplateSelector>
			<DataTemplate x:Key="arranger" DataType="m:ResourceChangeViewModel">
				<StackPanel Orientation="Horizontal">
					<PathIcon Foreground="{DynamicResource iconBrush}" Width="16" Height="16" Data="{StaticResource pathIconNodeArranger}" RenderTransform="{StaticResource verticalFlipTransform}" />
					<TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="file" DataType="m:ResourceChangeViewModel">
				<StackPanel Orientation="Horizontal">
					<PathIcon Foreground="{DynamicResource iconBrush}" Width="16" Height="16" Data="{StaticResource pathIconNodeFile}" />
					<TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="palette" DataType="m:ResourceChangeViewModel">
				<StackPanel Orientation="Horizontal">
					<PathIcon Foreground="{DynamicResource iconBrush}" Width="16" Height="16" Data="{StaticResource pathIconNodePalette}" />
					<TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="folder" DataType="m:ResourceChangeViewModel">
				<StackPanel Orientation="Horizontal">
					<PathIcon Foreground="{DynamicResource iconBrush}" Width="16" Height="16" Data="{StaticResource pathIconNodeFolder}" RenderTransform="{StaticResource verticalFlipTransform}" />
					<TextBlock Margin="6,0,0,0" Text="{Binding ResourcePath}" />
				</StackPanel>
			</DataTemplate>
		</selectors:ResourceRemovalTemplateSelector>
	</UserControl.DataTemplates>
	
	<Grid Margin="10,0,10,0">
		<ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
				<TextBlock Text="{Binding RemovedResource.ResourceName, StringFormat=\'{0}\' will be permanently removed and all references will be reset to default}" TextWrapping="WrapWithOverflow" />

				<TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Removed Items"
                    IsVisible="{Binding HasRemovedResources}" />
				<ItemsControl
                    Margin="10"
                    Items="{Binding RemovedResources}"
                    IsVisible="{Binding HasRemovedResources}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="m:ResourceChangeViewModel">
							<ContentControl Content="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Changed Items"
                    IsVisible="{Binding HasChangedResources}" />
				<ItemsControl
                    Margin="10"
                    Items="{Binding ChangedResources}"
                    IsVisible="{Binding HasChangedResources}">
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
