TileShop.Avalonia/Features/Shell/AppIconView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TileShop.AvaloniaUI.Views.AppIconView">
	<Canvas Width="32" Height="24">
		<Canvas.Styles>
			<Style Selector="Rectangle.orange">
				<Setter Property="Fill" Value="#FF009CF0" />
				<Setter Property="Stroke" Value="#FF000000" />
				<Setter Property="StrokeJoin" Value="Miter" />
				<Setter Property="StrokeThickness" Value="0.25" />
				<Setter Property="Width" Value="4" />
				<Setter Property="Height" Value="4" />
			</Style>

			<Style Selector="Rectangle.blue">
				<Setter Property="Fill" Value="#FFFF9933" />
				<Setter Property="Stroke" Value="#FF000000" />
				<Setter Property="StrokeJoin" Value="Miter" />
				<Setter Property="StrokeThickness" Value="0.25" />
				<Setter Property="Width" Value="4" />
				<Setter Property="Height" Value="4" />
			</Style>
		</Canvas.Styles>

		<!--  T  -->
		<Rectangle
            Canvas.Left="0"
            Canvas.Top="0"
            Classes="orange" />
		<Rectangle
            Canvas.Left="4"
            Canvas.Top="0"
            Classes="orange" />
		<Rectangle
            Canvas.Left="8"
            Canvas.Top="0"
            Classes="orange" />
		<Rectangle
            Canvas.Left="12"
            Canvas.Top="0"
            Classes="orange" />
		<Rectangle
            Canvas.Left="16"
            Canvas.Top="0"
            Classes="orange" />
		<Rectangle
            Canvas.Left="8"
            Canvas.Top="4"
            Classes="orange" />
		<Rectangle
            Canvas.Left="8"
            Canvas.Top="8"
            Classes="orange" />
		<Rectangle
            Canvas.Left="8"
            Canvas.Top="12"
            Classes="orange" />
		<Rectangle
            Canvas.Left="8"
            Canvas.Top="16"
            Classes="orange" />

		<!--  S  -->
		<Rectangle
            Canvas.Left="16"
            Canvas.Top="4"
            Classes="blue" />
		<Rectangle
            Canvas.Left="20"
            Canvas.Top="4"
            Classes="blue" />
		<Rectangle
            Canvas.Left="24"
            Canvas.Top="4"
            Classes="blue" />
		<Rectangle
            Canvas.Left="28"
            Canvas.Top="4."
            Classes="blue" />
		<Rectangle
            Canvas.Left="16"
            Canvas.Top="8"
            Classes="blue" />
		<Rectangle
            Canvas.Left="16"
            Canvas.Top="12"
            Classes="blue" />
		<Rectangle
            Canvas.Left="20"
            Canvas.Top="12"
            Classes="blue" />
		<Rectangle
            Canvas.Left="24"
            Canvas.Top="12"
            Classes="blue" />
		<Rectangle
            Canvas.Left="28"
            Canvas.Top="12"
            Classes="blue" />
		<Rectangle
            Canvas.Left="28"
            Canvas.Top="16"
            Classes="blue" />
		<Rectangle
            Canvas.Left="28"
            Canvas.Top="20"
            Classes="blue" />
		<Rectangle
            Canvas.Left="24"
            Canvas.Top="20"
            Classes="blue" />
		<Rectangle
            Canvas.Left="20"
            Canvas.Top="20"
            Classes="blue" />
		<Rectangle
            Canvas.Left="16"
            Canvas.Top="20"
            Classes="blue" />
	</Canvas>
</UserControl>
