TileShop.Avalonia/Features/Shell/ShellView.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:v="using:TileShop.AvaloniaUI.Views"
	xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
	xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="TileShop.AvaloniaUI.Views.ShellView"
	x:DataType="vm:ShellViewModel"
	x:CompileBindings="True"
	Icon="/Assets/tsicon.ico"
	ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaTitleBarHeightHint="30"
	UseLayoutRounding="True"
	TransparencyLevelHint="AcrylicBlur"
	Opened="OnOpened"
	Title="TileShop.Avalonia">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid RowDefinitions="auto,*,auto">
			<StackPanel Margin="5,5,0,5" Grid.Row="0" Orientation="Horizontal">
				<v:AppIconView />
				<ContentControl Content="{Binding ActiveMenu}" />
				<Button Command="{Binding LoadCommand}" Content="Load FF2" />
			</StackPanel>

			<idc:DockControl Grid.Row="1" Name="dock" />

			<ContentControl Grid.Row="2" Content="{Binding ActiveStatusBar}" />
		</Grid>
	</Panel>
</Window>
