TileShop.Avalonia/Features/Shell/ShellView.axaml

<Window
    x:Class="TileShop.AvaloniaUI.Views.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
    xmlns:v="using:TileShop.AvaloniaUI.Views"
    xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
    x:Name="shellView"
    Title="TileShop.Avalonia"
    x:CompileBindings="True"
    x:DataType="vm:ShellViewModel"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/tsicon.ico"
    Opened="OnOpened"
    TransparencyLevelHint="AcrylicBlur"
    UseLayoutRounding="True">

    <Panel Margin="{Binding #shellView.OffScreenMargin}">
        <!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>-->

        <Grid RowDefinitions="auto,*,auto">
            <StackPanel Grid.Row="0" Margin="5,5,0,5" Orientation="Horizontal">
                <v:AppIconView />
                <ContentControl Content="{Binding ActiveMenu}" />
                <Button Command="{Binding LoadCommand}" Content="Load FF2" />
            </StackPanel>

            <idc:DockControl Name="_dock" Grid.Row="1" />

            <ContentControl Grid.Row="2" Content="{Binding ActiveStatusBar}" />
        </Grid>
    </Panel>
</Window>
