TileShop.Avalonia/Features/Shell/ShellView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="using:TileShop.AvaloniaUI.Views"
        xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
		xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
		xmlns:dma="clr-namespace:Dock.Model.Avalonia;assembly=Dock.Model.Avalonia"
		xmlns:dmac="clr-namespace:Dock.Model.Avalonia.Controls;assembly=Dock.Model.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TileShop.AvaloniaUI.Views.ShellView"
		x:DataType="vm:ShellViewModel"
		x:CompileBindings="True"
        Icon="/Assets/tsicon.ico"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="30"
		UseLayoutRounding="True"
		TransparencyLevelHint="AcrylicBlur"
		Opened="OnOpened"
        Title="TileShop.Avalonia">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid RowDefinitions="auto,*,auto">
			<StackPanel Margin="5,5,0,5" Grid.Row="0" Orientation="Horizontal">
				<v:AppIconView />
				<ContentControl Content="{Binding ActiveMenu}" />
				<Button Command="{Binding LoadCommand}" Content="Load FF2" />
			</StackPanel>
			
			<idc:DockControl Grid.Row="1" Name="dock" />

			<!--<SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300" Grid.Row="1">
				<SplitView.Pane>
					<ContentControl Content="{Binding ActiveTree}" />
				</SplitView.Pane>

				<TabControl Items="{Binding Editors.Editors}">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}" />
						</DataTemplate>
					</TabControl.ItemTemplate>
				</TabControl>
			</SplitView>-->

			<TextBlock Grid.Row="2" Text="TileShop Status Bar" />
		</Grid>
	</Panel>

</Window>
