TileShop.WPF/Views/EditorHostView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.EditorHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sel="clr-namespace:TileShop.WPF.Selectors"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="paletteEditorSelector" DataType="{x:Type vm:PaletteEditorViewModel}">
            <local:PaletteEditorView />
        </DataTemplate>
        <DataTemplate x:Key="arrangerEditorSelector" DataType="{x:Type vm:ArrangerEditorViewModel}">
            <local:ArrangerEditorView />
        </DataTemplate>
        <DataTemplate x:Key="dataFileEditorSelector" DataType="{x:Type vm:DataFileEditorViewModel}">
            <local:DataFileEditorView />
        </DataTemplate>

        <sel:EditorHostTemplateSelector
            x:Key="projectTreeTemplateSelector"
            ArrangerEditorTemplate="{StaticResource arrangerEditorSelector}"
            DataFileEditorTemplate="{StaticResource dataFileEditorSelector}"
            PaletteEditorTemplate="{StaticResource paletteEditorSelector}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            ContentTemplateSelector="{StaticResource projectTreeTemplateSelector}"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding ActiveEditor}"
            Visibility="Visible">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:EditorBaseViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*" Visibility="{Binding IsModified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                        <Button
                            MaxHeight="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Focusable="False">
                            <TextBlock VerticalAlignment="Center" Text="X" />
                        </Button>
                    </StackPanel>

                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
