TileShop.WPF/Views/EditorHostView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.EditorHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding ActiveEditor}"
            Visibility="Visible">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:EditorBaseViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*" Visibility="{Binding IsModified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                        <Button Content="X" />
                    </StackPanel>

                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:PaletteEditorViewModel}">
                    <local:PaletteEditorView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
