TileShop.WPF/Views/MenuView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:event="clr-namespace:TileShop.Shared.EventModels;assembly=TileShop.Shared"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Menu FontSize="18">
        <MenuItem Header="_File">
            <MenuItem Click="{s:Action NewProject}" Header="_New Project" />
            <MenuItem Click="{s:Action OpenProject}" Header="Open _Project" />
            <MenuItem
                Click="{s:Action CloseProject}"
                Header="_Close Project"
                IsEnabled="{Binding HasProject}" />
            <Separator />
            <MenuItem
                Click="{s:Action SaveProject}"
                Header="_Save Project"
                IsEnabled="{Binding HasProject}" />
            <MenuItem
                Click="{s:Action SaveProjectAs}"
                Header="Save Project _As..."
                IsEnabled="{Binding HasProject}" />
            <Separator />
            <MenuItem Click="{s:Action ExitApplication}" Header="E_xit" />
        </MenuItem>

        <!--
        <MenuItem Header="_View">
            <MenuItem
                Command="{s:Action ShowWindow}"
                CommandParameter="{x:Static event:ToolWindow.ProjectExplorer}"
                Header="Project Explorer" />
            <MenuItem
                Command="{s:Action ShowWindow}"
                CommandParameter="{x:Static event:ToolWindow.PixelEditor}"
                Header="Pixel Editor" />
        </MenuItem>
        -->

        <MenuItem Header="_Project" IsEnabled="{Binding HasProject}">
            <MenuItem
                Click="{s:Action AddDataFile}"
                Header="Add Data File..."
                IsEnabled="{Binding HasProject}" />
            <MenuItem
                Click="{s:Action AddPalette}"
                Header="Add Palette Definition..."
                IsEnabled="{Binding HasProject}" />
            <MenuItem
                Click="{s:Action AddScatteredArranger}"
                Header="Add Scattered Arranger Definition..."
                IsEnabled="{Binding HasProject}" />
        </MenuItem>

        <MenuItem Header="_Plugins" />
    </Menu>
</UserControl>
