TileShop.WPF/Views/MenuView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Menu FontSize="18">
        <MenuItem Header="_File">
            <MenuItem x:Name="NewProject" Header="_New Project" />
            <MenuItem x:Name="OpenProject" Header="Open _Project" />
            <MenuItem
                x:Name="CloseProject"
                Header="_Close Project"
                IsEnabled="{Binding HasProject}" />
            <Separator />
            <MenuItem
                x:Name="SaveProject"
                Header="_Save Project"
                IsEnabled="{Binding HasProject}" />
            <MenuItem
                x:Name="SaveProjectAs"
                Header="Save Project _As..."
                IsEnabled="{Binding HasProject}" />
            <Separator />
            <MenuItem x:Name="ExitApplication" Header="E_xit" />
        </MenuItem>

        <MenuItem Header="_Project" IsEnabled="{Binding HasProject}">
            <MenuItem
                x:Name="AddDataFile"
                Header="Add Data File..."
                IsEnabled="{Binding HasProject}" />
            <MenuItem
                x:Name="AddPalette"
                Header="Add Palette Definition..."
                IsEnabled="{Binding HasProject}" />
            <MenuItem
                x:Name="AddScatteredArranger"
                Header="Add Scattered Arranger Definition..."
                IsEnabled="{Binding HasProject}" />
        </MenuItem>

        <MenuItem Header="_Plugins" />
    </Menu>
</UserControl>
