TileShop.WPF/Views/ProjectTreeView.xaml

<UserControl x:Class="TileShop.WPF.Views.ProjectTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileShop.WPF.Views"
        xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
        xmlns:v="clr-namespace:TileShop.WPF.Views"
        xmlns:sel="clr-namespace:TileShop.WPF.Selectors"
        mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="treeFolderSelector" DataType="x:Type vm:ProjectTreeFolderViewModel" ItemsSource="{Binding Children}">
            <v:ProjectTreeFolderView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treeArrangerSelector" DataType="x:Type vm:ProjectTreeArrangerViewModel">
            <v:ProjectTreeArrangerView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treeDataFileSelector" DataType="x:Type vm:ProjectTreeDataFileViewModel">
            <v:ProjectTreeDataFileView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treePaletteSelector" DataType="x:Type vm:ProjectTreePaletteViewModel" >
            <v:ProjectTreeFolderView />
        </HierarchicalDataTemplate>
        <sel:ProjectTreeTemplateSelector x:Key="projectTreeTemplateSelector"
            TreeFolderTemplate="{StaticResource treeFolderSelector}"
            TreeArrangerTemplate="{StaticResource treeArrangerSelector}" 
            TreeDataFileTemplate="{StaticResource treeDataFileSelector}" 
            TreePaletteTemplate="{StaticResource treePaletteSelector}" 
        />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 5 0 0">
            <TextBlock Grid.Row="0" Text="Project Explorer" Margin="5 0 0 3" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 3">
            <Label Content="Filter" Margin="0 0 10 0" />
            <TextBox MinWidth="100" />
        </StackPanel>

        <TreeView Grid.Row="2" ItemsSource="{Binding RootItems}" 
                  ItemTemplateSelector="{StaticResource projectTreeTemplateSelector}" />

    </Grid>
</UserControl>
