TileShop.WPF/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="TileShop.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:adc="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
    xmlns:adl="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dock="clr-namespace:TileShop.WPF.Docking"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sel="clr-namespace:TileShop.WPF.Selectors"
    xmlns:v="clr-namespace:TileShop.WPF.Views"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    Title="TileShop"
    Width="1000"
    Height="600"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{s:Action Closing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="paletteEditorSelector" DataType="{x:Type vm:PaletteEditorViewModel}">
            <ContentControl s:View.Model="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="scatteredArrangerEditorSelector" DataType="{x:Type vm:ScatteredArrangerEditorViewModel}">
            <ContentControl s:View.Model="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="sequentialArrangerEditorSelector" DataType="{x:Type vm:SequentialArrangerEditorViewModel}">
            <ContentControl s:View.Model="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="dataFileEditorSelector" DataType="{x:Type vm:DataFileEditorViewModel}">
            <ContentControl s:View.Model="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="pixelEditorSelector" DataType="{x:Type vm:PixelEditorViewModel}">
            <ContentControl s:View.Model="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="projectTreeSelector" DataType="{x:Type vm:ProjectTreeViewModel}">
            <ContentControl s:View.Model="{Binding}" />
        </DataTemplate>

        <Style x:Key="arrangerDocumentStyle" TargetType="{x:Type adc:LayoutDocumentItem}">
            <Setter Property="Title" Value="{Binding Model.DisplayName}" />
            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <Style x:Key="paletteDocumentStyle" TargetType="{x:Type adc:LayoutDocumentItem}">
            <Setter Property="Title" Value="{Binding Model.DisplayName}" />
            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <Style x:Key="pixelDocumentStyle" TargetType="{x:Type adc:LayoutItem}">
            <Setter Property="Title" Value="{Binding Model.DisplayName}" />
            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
            <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
            <Setter Property="IsSelected" Value="{Binding Model.IsSelected}" />
            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <Style x:Key="projectDocumentStyle" TargetType="{x:Type adc:LayoutItem}">
            <Setter Property="Title" Value="{Binding Model.DisplayName}" />
            <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
            <Setter Property="IsSelected" Value="{Binding Model.IsSelected}" />
            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <sel:EditorHostStyleSelector
            x:Key="editorStyleSelector"
            ArrangerEditorStyle="{StaticResource arrangerDocumentStyle}"
            PaletteEditorStyle="{StaticResource paletteDocumentStyle}"
            PixelEditorStyle="{StaticResource pixelDocumentStyle}"
            ProjectTreeStyle="{StaticResource projectDocumentStyle}" />

        <sel:EditorHostTemplateSelector
            x:Key="editorTemplateSelector"
            DataFileEditorTemplate="{StaticResource dataFileEditorSelector}"
            PaletteEditorTemplate="{StaticResource paletteEditorSelector}"
            PixelEditorTemplate="{StaticResource pixelEditorSelector}"
            ProjectTreeTemplate="{StaticResource projectTreeSelector}"
            ScatteredArrangerEditorTemplate="{StaticResource scatteredArrangerEditorSelector}"
            SequentialArrangerEditorTemplate="{StaticResource sequentialArrangerEditorSelector}" />
    </mah:MetroWindow.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="menuHost"
            Grid.Row="0"
            s:View.Model="{Binding ActiveMenu}" />

        <ToolBarPanel
            x:Name="toolBar"
            Grid.Row="1"
            Visibility="Collapsed">
            <Button>Test Button</Button>
        </ToolBarPanel>

        <ContentControl
            x:Name="statusBarHost"
            Grid.Row="3"
            s:View.Model="{Binding ActiveStatusBar}" />

        <ad:DockingManager
            x:Name="dockManager"
            Grid.Row="2"
            ActiveContent="{Binding ActiveEditor, Mode=TwoWay}"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Editors}"
            LayoutItemContainerStyleSelector="{StaticResource editorStyleSelector}"
            LayoutItemTemplateSelector="{StaticResource editorTemplateSelector}">
            <ad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- <Image Margin="0,0,4,0" Source="{Binding IconSource}" /> -->
                        <TextBlock Text="{Binding Content.DisplayName}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="*" Visibility="{Binding Content.IsModified, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                    </StackPanel>
                </DataTemplate>
            </ad:DockingManager.DocumentHeaderTemplate>

            <ad:DockingManager.LayoutUpdateStrategy>
                <dock:LayoutInitializer />
            </ad:DockingManager.LayoutUpdateStrategy>

            <ad:LayoutRoot>
                <ad:LayoutPanel x:Name="rootPanel" Orientation="Horizontal">
                    <adl:LayoutAnchorablePane Name="ProjectPane" DockWidth="200" />
                    <adl:LayoutDocumentPane x:Name="documentsPane" />
                    <adl:LayoutAnchorablePane Name="PixelPane" DockWidth="300" />

                    <!--
                    <ad:LayoutPanel DockWidth="300">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable
                                x:Name="projectExplorer"
                                Title="Project Explorer"
                                AutoHideWidth="240"
                                CanClose="False"
                                CanHide="False"
                                ContentId="projectExplorer">
                                <ContentControl s:View.Model="{Binding ActiveTree}" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                    <ad:LayoutDocumentPaneGroup>
                        <ad:LayoutDocumentPane x:Name="documentsPane" />
                    </ad:LayoutDocumentPaneGroup>

                    <ad:LayoutPanel DockWidth="400">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable>
                                <ContentControl s:View.Model="{Binding ActivePixelEditor}" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>
                    -->

                </ad:LayoutPanel>

            </ad:LayoutRoot>
        </ad:DockingManager>

    </Grid>
</mah:MetroWindow>