Samples/FF5MonsterSpritesWPF/SpriteView.xaml

<UserControl x:Class="FF5MonsterSprites.SpriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF5MonsterSprites"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SpriteViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding ColorDepth, StringFormat=Color Depth: {0}}" />
            <TextBlock Text="{Binding TileSetSize, StringFormat=Tile Set Size: {0}}" />
            <TextBlock Text="{Binding HasShadow, StringFormat=Has Shadow: {0}}" />
            <TextBlock Text="{Binding Unused, StringFormat=Unused Flags: {0}}" />

            <TextBlock Text="{Binding TileSetID, StringFormat=Tile Set ID: {0}}" />
            <TextBlock Text="{Binding PaletteID, StringFormat=Palette ID: {0}}" />
            <TextBlock Text="{Binding FormID, StringFormat=Form ID: {0}}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="6" ScaleY="6" />
                </Border.LayoutTransform>
                <Image
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Source="{Binding Adapter.Bitmap}"
                    Stretch="None" >
                </Image>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
