TileShop.WPF/Views/ProjectTree/PaletteNodeView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.PaletteNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:TileShop.WPF.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <h:BindingProxy x:Key="treeProxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProjectTreeView}}, Path=DataContext}" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Image
            Width="12"
            Height="12"
            Source="{StaticResource iconNodePalette}" />
        <TextBlock
            Margin="4,0,0,0"
            Focusable="True"
            Text="{Binding Name}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <i:ChangePropertyAction
                        PropertyName="IsSelected"
                        TargetObject="{Binding}"
                        Value="true" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        s:View.ActionTarget="{Binding Data, Source={StaticResource treeProxy}}"
                        Command="{s:Action RequestRemoveNode}"
                        CommandParameter="{Binding}"
                        Header="Remove" />
                    <MenuItem
                        s:View.ActionTarget="{Binding Data, Source={StaticResource treeProxy}}"
                        Command="{s:Action RenameNode}"
                        CommandParameter="{Binding}"
                        Header="Rename" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </StackPanel>
</UserControl>
