TileShop.WPF/Views/ProjectTree/ProjectTreeView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.ProjectTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:converters="clr-namespace:TileShop.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sel="clr-namespace:TileShop.WPF.Selectors"
    xmlns:v="clr-namespace:TileShop.WPF.Views"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TreeNodeCollectionViewSource x:Key="SortedTreeViewSource" />

        <Style x:Key="projectItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
        <Style
            x:Key="rootItemStyle"
            BasedOn="{StaticResource projectItemStyle}"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>

        <HierarchicalDataTemplate
            x:Key="treeProjectSelector"
            DataType="x:Type vms:ImageProjectNodeViewModel"
            ItemsSource="{Binding Children, Converter={StaticResource SortedTreeViewSource}}">
            <v:ProjectTreeImageProjectView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            x:Key="treeFolderSelector"
            DataType="x:Type vms:FolderNodeViewModel"
            ItemsSource="{Binding Children, Converter={StaticResource SortedTreeViewSource}}">
            <v:ProjectTreeFolderView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treeArrangerSelector" DataType="x:Type vms:ArrangerNodeViewModel">
            <v:ProjectTreeArrangerView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treeDataFileSelector" DataType="x:Type vms:DataFileNodeViewModel">
            <v:ProjectTreeDataFileView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treePaletteSelector" DataType="x:Type vms:PaletteNodeViewModel">
            <v:ProjectTreePaletteView />
            <!--  s:View.ActionTarget="{Binding}"  -->
        </HierarchicalDataTemplate>
        <sel:ProjectTreeTemplateSelector
            x:Key="projectTreeTemplateSelector"
            TreeArrangerTemplate="{StaticResource treeArrangerSelector}"
            TreeDataFileTemplate="{StaticResource treeDataFileSelector}"
            TreeFolderTemplate="{StaticResource treeFolderSelector}"
            TreePaletteTemplate="{StaticResource treePaletteSelector}"
            TreeProjectTemplate="{StaticResource treeProjectSelector}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
        <TextBox
            Grid.Row="0"
            mah:TextBoxHelper.Watermark="Search Project"
            Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
        -->

        <TreeView
            Grid.Row="1"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            ItemContainerStyle="{StaticResource rootItemStyle}"
            ItemTemplateSelector="{StaticResource projectTreeTemplateSelector}"
            ItemsSource="{Binding ProjectRoot}">

            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{s:Action ActivateSelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

    </Grid>
</UserControl>
