TileShop.WPF/Views/ProjectTree/ProjectTreeFolderView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.ProjectTreeFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Image
            Width="12"
            Height="12"
            RenderTransformOrigin="0.5,0.5"
            Source="{StaticResource iconNodeFolder}">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="4,0,0,0" Text="{Binding Name}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <ei:ChangePropertyAction
                        PropertyName="IsSelected"
                        TargetObject="{Binding}"
                        Value="true" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{s:Action AddNewFolder}"
                        CommandParameter="{Binding}"
                        Header="Add New Folder" />
                    <MenuItem
                        Command="{s:Action AddNewDataFile}"
                        CommandParameter="{Binding}"
                        Header="Add Existing Data File" />
                    <MenuItem
                        Command="{s:Action AddNewScatteredArranger}"
                        CommandParameter="{Binding}"
                        Header="Add New Scattered Arranger" />
                    <MenuItem
                        Command="{s:Action AddNewPalette}"
                        CommandParameter="{Binding}"
                        Header="Add New Palette" />
                    <Separator />
                    <MenuItem
                        Command="{s:Action RequestRemoveNode}"
                        CommandParameter="{Binding}"
                        Header="Remove" />
                    <MenuItem
                        Command="{s:Action RenameNode}"
                        CommandParameter="{Binding}"
                        Header="Rename" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </StackPanel>
</UserControl>
