TileShop.WPF/Views/ProjectTree/ProjectTreeView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.ProjectTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sel="clr-namespace:TileShop.WPF.Selectors"
    xmlns:v="clr-namespace:TileShop.WPF.Views"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate
            x:Key="treeFolderSelector"
            DataType="x:Type vm:ProjectTreeFolderViewModel"
            ItemsSource="{Binding Children}">
            <v:ProjectTreeFolderView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treeArrangerSelector" DataType="x:Type vm:ProjectTreeArrangerViewModel">
            <v:ProjectTreeArrangerView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treeDataFileSelector" DataType="x:Type vm:ProjectTreeDataFileViewModel">
            <v:ProjectTreeDataFileView />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="treePaletteSelector" DataType="x:Type vm:ProjectTreePaletteViewModel">
            <v:ProjectTreePaletteView cm:Action.TargetWithoutContext="{Binding}" />
        </HierarchicalDataTemplate>
        <sel:ProjectTreeTemplateSelector
            x:Key="projectTreeTemplateSelector"
            TreeArrangerTemplate="{StaticResource treeArrangerSelector}"
            TreeDataFileTemplate="{StaticResource treeDataFileSelector}"
            TreeFolderTemplate="{StaticResource treeFolderSelector}"
            TreePaletteTemplate="{StaticResource treePaletteSelector}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            mah:TextBoxHelper.Watermark="Search Project"
            Style="{DynamicResource MahApps.Styles.TextBox.Search}" />

        <TreeView
            Grid.Row="1"
            cm:Message.Attach="[Event MouseDoubleClick] = [Action ActivateSelectedItem()]"
            ItemTemplateSelector="{StaticResource projectTreeTemplateSelector}"
            ItemsSource="{Binding RootItems}">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <!--
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action ActivateEditor($dataContext)]" />
                </Style>
            </TreeView.ItemContainerStyle>
            -->
        </TreeView>

    </Grid>
</UserControl>
