TileShop.WPF/Views/ProjectTree/ProjectTreeDataFileView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.ProjectTreeDataFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TextBlock Text="{Binding Name}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                <ei:ChangePropertyAction
                    PropertyName="IsSelected"
                    TargetObject="{Binding}"
                    Value="true" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TextBlock.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{s:Action RequestRemoveNode}"
                    CommandParameter="{Binding}"
                    Header="Remove" />
                <MenuItem
                    Command="{s:Action RenameNode}"
                    CommandParameter="{Binding}"
                    Header="Rename" />
            </ContextMenu>
        </TextBlock.ContextMenu>
    </TextBlock>
</UserControl>
