TileShop.WPF/Views/Editors/ArrangerEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.ArrangerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  cm:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"  -->
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,20"
            Orientation="Horizontal">
            <ComboBox SelectedIndex="1">
                <ComboBoxItem Content="NES 2bpp" />
                <ComboBoxItem Content="SNES 2bpp" />
                <ComboBoxItem Content="SNES 3bpp" />
                <ComboBoxItem Content="SNES 4bpp" />
            </ComboBox>
            <Slider
                MinWidth="100"
                Margin="15,0,15,0"
                Maximum="16"
                Minimum="1"
                Value="{Binding Zoom}" />
            <ToggleButton Content="T" IsChecked="True" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding ArrangerSource}"
                Stretch="None">
                <i:Interaction.Behaviors>
                    <behaviors:MouseCaptureBehavior Proxy="{Binding}" />
                </i:Interaction.Behaviors>
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

    </Grid>
</UserControl>
