TileShop.WPF/Views/Editors/PaletteEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.PaletteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ValidatedPaletteStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Selected color display  -->
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="100"
                    MaxWidth="400" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}">

                <Rectangle Width="50" Height="50">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Button
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Height="50"
                MinWidth="50"
                Margin="0,0,20,0"
                Click="{s:Action SaveColor}"
                Content="Save&#x0d;&#x0a;Color"
                IsEnabled="{Binding EditingItem.CanSaveColor}" />

            <Slider
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,10,5"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Foreground="Red"
                Maximum="{Binding RedMax, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Slider
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,10,5"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Foreground="Green"
                Maximum="{Binding GreenMax}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Slider
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,10,5"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Foreground="Blue"
                Maximum="{Binding BlueMax}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Slider
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,10,0"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{StaticResource CheckeredBrush}"
                Maximum="{Binding AlphaMax}"
                Minimum="0"
                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                Value="{Binding Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Red}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Green}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Blue}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                VerticalAlignment="Center"
                DataContext="{Binding EditingItem, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Alpha}" />

            <Button
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="4"
                Height="50"
                MinWidth="50"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Command="{s:Action SaveChanges}"
                Content="Save&#x0d;&#x0a;Palette"
                IsEnabled="{Binding IsModified}" />
        </Grid>

        <!--  Palette Display  -->
        <ListBox
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ValidatedPaletteItemContainerTemplate}"
            ItemTemplate="{StaticResource ValidatedPaletteItemTemplate}"
            ItemsSource="{Binding Colors}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
