TileShop.WPF/Views/Editors/PixelEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.PixelEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TileShop.WPF.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ValidatedPaletteStyles.xaml" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Z" Command="{s:Action ZoomIn}" />
        <KeyBinding Key="X" Command="{s:Action ZoomOut}" />
        <KeyBinding Key="G" Command="{s:Action ToggleGridlineVisibility}" />
    </UserControl.InputBindings>

    <Grid x:Name="pixelEditor" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding HasArranger}"
            Orientation="Horizontal">
            <ComboBox
                Height="20"
                ItemsSource="{Binding Palettes}"
                SelectedValue="{Binding ActivePalette}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Slider
                MinWidth="100"
                Margin="10,0,10,0"
                Maximum="{Binding MaxZoom}"
                Minimum="{Binding MinZoom}"
                Value="{Binding Zoom}" />
            <ToggleButton IsChecked="{Binding ShowGridlines}" ToolTip="Toggle gridline visibility">
                <Image Height="20" Source="{StaticResource iconGrid}" />
            </ToggleButton>

            <Border
                Margin="5,4,5,4"
                BorderBrush="SlateGray"
                BorderThickness="1" />

            <RadioButton
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                GroupName="Tools"
                IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Pencil}"
                Style="{StaticResource {x:Type ToggleButton}}"
                ToolTip="Pencil Tool">
                <Image Height="20" Source="{StaticResource iconPencil}" />
            </RadioButton>
            <RadioButton
                GroupName="Tools"
                IsChecked="{Binding ActiveTool, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ColorPicker}"
                Style="{StaticResource {x:Type ToggleButton}}"
                ToolTip="Color Picker Tool">
                <Image
                    Height="20"
                    RenderTransformOrigin="0.5,0.5"
                    Source="{StaticResource iconColorPicker}">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </Image.RenderTransform>
                </Image>
            </RadioButton>
            <Border BorderBrush="Black" BorderThickness="2">
                <Border BorderBrush="White" BorderThickness="2">
                    <Rectangle
                        Width="24"
                        Height="24"
                        Fill="{Binding PrimaryColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                        ToolTip="Primary Color" />
                </Border>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Border BorderBrush="White" BorderThickness="2">
                    <Rectangle
                        Width="24"
                        Height="24"
                        Fill="{Binding SecondaryColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                        ToolTip="Secondary Color" />
                </Border>
            </Border>

            <Button
                Margin="10,0,0,0"
                Click="{s:Action Undo}"
                IsEnabled="{Binding CanUndo}"
                ToolTip="Undo">
                <Image
                    Width="20"
                    Height="20"
                    Source="{StaticResource iconUndo}" />
            </Button>

            <Button
                Margin="10,0,0,0"
                Click="{s:Action Redo}"
                IsEnabled="{Binding CanRedo}"
                ToolTip="Redo">
                <Image
                    Width="20"
                    Height="20"
                    Source="{StaticResource iconRedo}" />
            </Button>

            <Button
                Margin="10,0,0,0"
                Click="{s:Action RemapColors}"
                IsEnabled="{Binding CanRemapColors}"
                ToolTip="Remap Palette Colors">
                <Image Height="20" Source="{StaticResource iconRemap}" />
            </Button>

            <Button
                Margin="10,0,0,0"
                Click="{s:Action SaveChanges}"
                IsEnabled="{Binding IsModified}"
                ToolTip="Saves image to underlying file">
                <Image Height="20" Source="{StaticResource iconSave}" />
            </Button>
        </StackPanel>

        <!--  Palette Display  -->
        <ItemsControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ActivePalette.Colors}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Border BorderBrush="White" BorderThickness="1">
                            <Rectangle
                                Width="24"
                                Height="24"
                                Fill="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <Rectangle.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.SetPrimaryColorCommand, ElementName=pixelEditor}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                    <MouseBinding
                                        Command="{Binding DataContext.SetSecondaryColorCommand, ElementName=pixelEditor}"
                                        CommandParameter="{Binding}"
                                        MouseAction="RightClick" />
                                </Rectangle.InputBindings>
                            </Rectangle>
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Image Display  -->
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ScaleTransform x:Key="transform" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    <SolidColorBrush
                        x:Key="arrangeSelectionFillBrush"
                        Opacity="0.5"
                        Color="Maroon" />
                    <SolidColorBrush
                        x:Key="editSelectionFillBrush"
                        Opacity="0.5"
                        Color="LawnGreen" />
                </Grid.Resources>

                <i:Interaction.Behaviors>
                    <behaviors:MouseCaptureBehavior Proxy="{Binding}" />
                </i:Interaction.Behaviors>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="1"
                    dd:DragDrop.DropHandler="{Binding}"
                    LayoutTransform="{StaticResource transform}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Source="{Binding ArrangerSource}"
                    Stretch="None" />

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="0"
                    Fill="{StaticResource CheckeredBrush}"
                    LayoutTransform="{StaticResource transform}" />

                <!--  Gridline Overlay  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="2"
                    ItemsSource="{Binding Gridlines}"
                    Visibility="{Binding ShowGridlines, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Gridline}">
                            <Line
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                Stroke="Black"
                                StrokeThickness="1"
                                UseLayoutRounding="True"
                                X1="{Binding X1}"
                                X2="{Binding X2}"
                                Y1="{Binding Y1}"
                                Y2="{Binding Y2}">
                                <Line.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Line.LayoutTransform>
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
