TileShop.WPF/Views/Editors/SequentialArrangerEditorView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.SequentialArrangerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TileShop.WPF.Behaviors"
    xmlns:converters="clr-namespace:TileShop.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TileShop.WPF.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="OemPlus" Command="{s:Action MoveByteDown}" />
        <KeyBinding Key="Add" Command="{s:Action MouseByteDown}" />
        <KeyBinding Key="Subtract" Command="{s:Action MoveByteUp}" />
        <KeyBinding Key="OemMinus" Command="{s:Action MoveByteUp}" />
        <KeyBinding Key="Down" Command="{s:Action MoveRowDown}" />
        <KeyBinding Key="Up" Command="{s:Action MoveRowUp}" />
        <KeyBinding Key="Right" Command="{s:Action MoveColumnRight}" />
        <KeyBinding Key="Left" Command="{s:Action MoveColumnLeft}" />
        <KeyBinding Key="PageDown" Command="{s:Action MovePageDown}" />
        <KeyBinding Key="PageUp" Command="{s:Action MovePageUp}" />
        <KeyBinding Key="Home" Command="{s:Action MoveHome}" />
        <KeyBinding Key="End" Command="{s:Action MoveEnd}" />
        <KeyBinding Key="OemQuestion" Command="{s:Action ExpandWidth}" />
        <KeyBinding Key="OemPeriod" Command="{s:Action ShrinkWidth}" />
        <KeyBinding Key="L" Command="{s:Action ExpandHeight}" />
        <KeyBinding Key="OemSemicolon" Command="{s:Action ShrinkHeight}" />
        <KeyBinding Key="A" Command="{s:Action SelectNextCodec}" />
        <KeyBinding Key="S" Command="{s:Action SelectPreviousCodec}" />
        <KeyBinding Key="Z" Command="{s:Action ZoomIn}" />
        <KeyBinding Key="X" Command="{s:Action ZoomOut}" />
        <KeyBinding Key="G" Command="{s:Action ToggleGridlineVisibility}" />
        <KeyBinding Key="J" Command="{s:Action ShowJumpDialog}" />
        <KeyBinding Key="Escape" Command="{s:Action CancelOverlay}" />
    </UserControl.InputBindings>

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,0,20"
            Orientation="Horizontal">

            <ComboBox ItemsSource="{Binding CodecNames}" SelectedValue="{Binding SelectedCodecName}" />
            <Slider
                MinWidth="100"
                Margin="10,0,10,0"
                Focusable="False"
                Maximum="{Binding MaxZoom}"
                Minimum="{Binding MinZoom}"
                Value="{Binding Zoom}" />
            <ToggleButton
                Margin="0,0,10,0"
                Content="#"
                Focusable="False"
                IsChecked="{Binding ShowGridlines}"
                Visibility="{Binding CanShowGridlines, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            <ToggleButton
                Margin="0,0,10,0"
                Content="Snap"
                IsChecked="{Binding Selection.SnapMode, Converter={StaticResource SnapModeBooleanConverter}}"
                Visibility="{Binding CanChangeSnapMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            <mah:NumericUpDown
                Minimum="1"
                Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Value="{Binding TiledElementWidth}" />
            <mah:NumericUpDown
                Minimum="1"
                Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Value="{Binding TiledElementHeight}" />
            <mah:NumericUpDown
                Minimum="1"
                Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Value="{Binding TiledArrangerWidth}" />
            <mah:NumericUpDown
                Minimum="1"
                Visibility="{Binding IsTiledLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Value="{Binding TiledArrangerHeight}" />
            <mah:NumericUpDown
                Minimum="1"
                Visibility="{Binding IsLinearLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Value="{Binding LinearArrangerWidth}" />
            <mah:NumericUpDown
                Minimum="1"
                Visibility="{Binding IsLinearLayout, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Value="{Binding LinearArrangerHeight}" />
            <Button
                Margin="10,0,0,0"
                Click="{s:Action EditSelection}"
                Content="Edit"
                IsEnabled="{Binding Selection.HasSelection}" />
            <RadioButton
                Content="PasteAsPixels"
                GroupName="PasteAction"
                Style="{StaticResource {x:Type ToggleButton}}"
                Visibility="{Binding CanPastePixels, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
        </StackPanel>

        <!--  Image Display  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Resources>
                    <ScaleTransform x:Key="transform" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    <SolidColorBrush
                        x:Key="pasteSelectionFillBrush"
                        Opacity="0.5"
                        Color="Fuchsia" />
                    <SolidColorBrush
                        x:Key="editSelectionFillBrush"
                        Opacity="0.5"
                        Color="LawnGreen" />
                </Grid.Resources>

                <i:Interaction.Behaviors>
                    <behaviors:MouseCaptureBehavior Proxy="{Binding}" />
                </i:Interaction.Behaviors>

                <!--  Arranger Image  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="1"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDropTarget="True"
                    LayoutTransform="{StaticResource transform}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Source="{Binding ArrangerSource}"
                    Stretch="None" />

                <!--  Selection and Paste Overlay  -->
                <Canvas
                    x:Name="overlayCanvas"
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="2"
                    dd:DragDrop.DragHandler="{Binding}"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    LayoutTransform="{StaticResource transform}">
                    <Rectangle
                        Canvas.Left="{Binding Overlay.SelectionRect.SnappedLeft}"
                        Canvas.Top="{Binding Overlay.SelectionRect.SnappedTop}"
                        Width="{Binding Overlay.SelectionRect.SnappedWidth}"
                        Height="{Binding Overlay.SelectionRect.SnappedHeight}"
                        Fill="{StaticResource editSelectionFillBrush}"
                        Stroke="Black"
                        StrokeDashArray="3 2"
                        StrokeThickness="0.3"
                        Visibility="{Binding Overlay.State, Converter={StaticResource OverlayStateVisibilityConverter}, ConverterParameter=Selection}" />
                    <Rectangle
                        Canvas.Left="{Binding Overlay.PasteRect.SnappedLeft}"
                        Canvas.Top="{Binding Overlay.PasteRect.SnappedTop}"
                        Width="{Binding Overlay.PasteRect.SnappedWidth}"
                        Height="{Binding Overlay.PasteRect.SnappedHeight}"
                        dd:DragDrop.IsDropTarget="True"
                        Fill="{StaticResource pasteSelectionFillBrush}"
                        Stroke="Black"
                        StrokeDashArray="3 2"
                        StrokeThickness="0.3"
                        Visibility="{Binding Overlay.State, Converter={StaticResource OverlayStateVisibilityConverter}, ConverterParameter=Paste}" />
                </Canvas>

                <!--  Gridline Overlay  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Panel.ZIndex="4"
                    ItemsSource="{Binding Gridlines}"
                    Visibility="{Binding ShowGridlines, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Gridline}">
                            <Line
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                Stroke="Black"
                                StrokeThickness="1"
                                UseLayoutRounding="True"
                                X1="{Binding X1}"
                                X2="{Binding X2}"
                                Y1="{Binding Y1}"
                                Y2="{Binding Y2}">
                                <Line.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Line.LayoutTransform>
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
