TileShop.Avalonia/Features/Arrangers/ScatteredArrangerEditorView.axaml

<UserControl
    x:Class="TileShop.AvaloniaUI.Views.ScatteredArrangerEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:TileShop.AvaloniaUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fac="using:FluentAvalonia.Controls"
    xmlns:m="using:TileShop.AvaloniaUI.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TileShop.Shared.Models"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"
    xmlns:vm="using:TileShop.AvaloniaUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:ScatteredArrangerEditorViewModel"
    mc:Ignorable="d">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding ToggleGridlineVisibilityCommand}" Gesture="G" />
        <KeyBinding Command="{Binding EditSelectionCommand}" Gesture="E" />
        <KeyBinding Command="{Binding ToggleSnapModeCommand}" Gesture="S" />
        <KeyBinding Command="{Binding DeleteElementSelectionCommand}" Gesture="Delete" />
        <KeyBinding Command="{Binding CancelOverlayCommand}" Gesture="Escape" />
        <KeyBinding Command="{Binding ConfirmPendingOperationCommand}" Gesture="Return" />
        <KeyBinding Command="{Binding SaveChangesCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+Z" />
        <KeyBinding Command="{Binding RedoCommand}" Gesture="Ctrl+Y" />
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="Ctrl+A" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="auto,*" UseLayoutRounding="True">
        <!--  Toolbar  -->
        <StackPanel
            Grid.Row="0"
            Margin="5,5,0,10"
            Orientation="Horizontal">

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ToggleSymmetryToolsCommand}" Header="Show Symmetry Tools">
                        <MenuItem.Icon>
                            <CheckBox
                                BorderThickness="0"
                                IsChecked="{Binding AreSymmetryToolsEnabled}"
                                IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>

            <!--  Tools  -->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Tools" />

                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.Select}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=Select}"
                        ToolTip.Tip="Click and drag across Arranger to select a region or hold Ctrl to quickly drag single elements">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconRectangularSelection}"
                            Foreground="{DynamicResource iconBrush}" />
                    </RadioButton>
                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.ApplyPalette}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=ApplyPalette}"
                        ToolTip.Tip="{Binding SelectedPalette.Name, StringFormat='Click on an Arranger element to apply the current palette (\{0\})'}">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconPaletteBrush}"
                            Foreground="{DynamicResource iconBrush}"
                            RenderTransform="scaleY(-1)" />
                    </RadioButton>
                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.PickPalette}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=PickPalette}"
                        ToolTip.Tip="Click on an Arranger element to pick its associated palette">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconPalettePicker}"
                            Foreground="{DynamicResource iconBrush}" />
                    </RadioButton>
                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.InspectElement}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=InspectElement}"
                        ToolTip.Tip="Hover Arranger elements to inspect their properties">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconEye}"
                            Foreground="{DynamicResource iconBrush}" />
                    </RadioButton>

                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.RotateLeft}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=RotateLeft}"
                        IsVisible="{Binding AreSymmetryToolsEnabled}"
                        ToolTip.Tip="Rotate Element's Display Left">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconRotateLeft}"
                            Foreground="{DynamicResource iconBrush}" />
                    </RadioButton>
                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.RotateRight}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=RotateRight}"
                        IsVisible="{Binding AreSymmetryToolsEnabled}"
                        ToolTip.Tip="Rotate Element's Display Right">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconRotateRight}"
                            Foreground="{DynamicResource iconBrush}" />
                    </RadioButton>
                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.MirrorHorizontal}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=MirrorHorizontal}"
                        IsVisible="{Binding AreSymmetryToolsEnabled}"
                        ToolTip.Tip="Mirror Element's Display Horizontally">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconMirrorHorizontal}"
                            Foreground="{DynamicResource iconBrush}" />
                    </RadioButton>
                    <RadioButton
                        Classes="tool"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{x:Static vm:ScatteredArrangerTool.MirrorVertical}"
                        GroupName="tool"
                        IsChecked="{Binding ActiveTool, Mode=OneWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter=MirrorVertical}"
                        IsVisible="{Binding AreSymmetryToolsEnabled}"
                        ToolTip.Tip="Mirror Element's Display Vertically">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconMirrorVertical}"
                            Foreground="{DynamicResource iconBrush}" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <Border
                Margin="5,6,6,0"
                BorderBrush="{DynamicResource separatorBrush}"
                BorderThickness="1" />

            <StackPanel Margin="6,0,0,0" IsVisible="{Binding IsIndexedColor}">
                <TextBlock HorizontalAlignment="Center" Text="Palette" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        MaxWidth="200"
                        Items="{Binding Palettes}"
                        SelectedItem="{Binding SelectedPalette}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        Command="{Binding AssociatePaletteCommand}"
                        ToolTip.Tip="Associate an existing Palette from this Project with this Arranger">
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource pathIconPlusCircle}"
                            Foreground="{DynamicResource iconBrush}" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <Border
                Margin="6,6,6,0"
                BorderBrush="{DynamicResource separatorBrush}"
                BorderThickness="1"
                IsVisible="{Binding IsIndexedColor}" />

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Grid" />
                <ToggleButton
                    Focusable="False"
                    IsChecked="{Binding ShowGridlines}"
                    ToolTip.Tip="Toggle gridline visibility (G)">
                    <PathIcon
                        Width="20"
                        Height="20"
                        Data="{StaticResource pathIconGrid}"
                        Foreground="{DynamicResource iconBrush}" />
                </ToggleButton>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" IsVisible="{Binding CanChangeSnapMode}">
                <TextBlock HorizontalAlignment="Center" Text="Snap" />
                <ToggleButton
                    Focusable="False"
                    IsChecked="{Binding SnapMode, Converter={x:Static con:AppConverters.SnapModeBoolean}}"
                    ToolTip.Tip="Snap Selection to Elements (S)">
                    <PathIcon
                        Width="20"
                        Height="20"
                        Data="{StaticResource pathIconSnap}"
                        Foreground="{DynamicResource iconBrush}" />
                </ToggleButton>
            </StackPanel>

            <Border
                Margin="12,6,12,0"
                BorderBrush="{DynamicResource separatorBrush}"
                BorderThickness="1" />

            <StackPanel IsVisible="{Binding IsTiledLayout}">
                <TextBlock HorizontalAlignment="Center" Text="Resize" />

                <Button Command="{Binding ResizeArrangerCommand}" ToolTip.Tip="Resizes the Arranger">
                    <PathIcon
                        Width="20"
                        Height="20"
                        Data="{StaticResource pathIconResize}"
                        Foreground="{DynamicResource iconBrush}" />
                </Button>
            </StackPanel>

            <StackPanel Margin="5,0,0,0">
                <TextBlock HorizontalAlignment="Center" Text="Edit" />

                <Button
                    Command="{Binding EditSelectionCommand}"
                    IsEnabled="{Binding CanEditSelection}"
                    ToolTip.Tip="Opens selection in the pixel editor (E)">
                    <PathIcon
                        Width="20"
                        Height="20"
                        Data="{StaticResource pathIconEdit}"
                        Foreground="{DynamicResource iconBrush}"
                        RenderTransform="scaleY(-1)" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Image Display  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Focusable="True"
            HorizontalScrollBarVisibility="Auto"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUp"
            VerticalScrollBarVisibility="Auto">

            <paz:ZoomBorder
                x:Name="_zoomBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PowerFactor="2"
                Stretch="None">
                <Grid>
                    <!--  Image, Selection, and Paste Overlay  -->
                    <Canvas
                        x:Name="_overlayCanvas"
                        Width="{Binding BitmapAdapter.Width}"
                        Height="{Binding BitmapAdapter.Height}"
                        Background="Transparent"
                        Classes="arrangerDrop"
                        ClipToBounds="True"
                        PointerExited="OnPointerExited"
                        PointerMoved="OnPointerMoved"
                        PointerPressed="OnPointerPressed"
                        PointerReleased="OnPointerReleased">

                        <!--  Backdrop  -->
                        <Rectangle
                            x:Name="_arrangerBackdrop"
                            Width="{Binding BitmapAdapter.Width}"
                            Height="{Binding BitmapAdapter.Height}"
                            ClipToBounds="True"
                            Fill="{DynamicResource CheckeredBrush}"
                            IsHitTestVisible="False"
                            Stretch="None" />

                        <!--  Arranged Image  -->
                        <Image
                            x:Name="_image"
                            Classes="pixel"
                            IsHitTestVisible="False"
                            Source="{Binding BitmapAdapter.Bitmap}" />

                        <!--  Selection Overlay  -->
                        <Rectangle
                            Canvas.Left="{Binding Selection.SelectionRect.SnappedLeft}"
                            Canvas.Top="{Binding Selection.SelectionRect.SnappedTop}"
                            Width="{Binding Selection.SelectionRect.SnappedWidth}"
                            Height="{Binding Selection.SelectionRect.SnappedHeight}"
                            Classes="arrangerDrag animatedBorder selection"
                            IsVisible="{Binding Selection.HasSelection}" />

                        <!--  Paste Image  -->
                        <Image
                            x:Name="pasteImage"
                            Canvas.Left="{Binding Paste.Rect.SnappedLeft}"
                            Canvas.Top="{Binding Paste.Rect.SnappedTop}"
                            Width="{Binding Paste.Rect.SnappedWidth, FallbackValue=0}"
                            Height="{Binding Paste.Rect.SnappedHeight, FallbackValue=0}"
                            Classes="arrangerDrag pixel"
                            IsHitTestVisible="{Binding !Paste.IsDragging}"
                            Source="{Binding Paste.OverlayImage.Bitmap}" />

                        <!--  Paste Overlay  -->
                        <Rectangle
                            Canvas.Left="{Binding Paste.Rect.SnappedLeft}"
                            Canvas.Top="{Binding Paste.Rect.SnappedTop}"
                            Width="{Binding Paste.Rect.SnappedWidth, FallbackValue=0}"
                            Height="{Binding Paste.Rect.SnappedHeight, FallbackValue=0}"
                            Classes="animatedBorder paste" />
                    </Canvas>

                    <!--  Gridline Overlay  -->
                    <ItemsControl
                        MaxWidth="{Binding BitmapAdapter.Width}"
                        MaxHeight="{Binding BitmapAdapter.Height}"
                        ClipToBounds="True"
                        IsHitTestVisible="False"
                        IsVisible="{Binding ShowGridlines}"
                        Items="{Binding Gridlines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsHitTestVisible="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Gridline}">
                                <Line
                                    IsHitTestVisible="False"
                                    Stroke="#B0000000"
                                    StrokeThickness="0.40"
                                    UseLayoutRounding="True"
                                    StartPoint="{Binding Converter={x:Static con:AppConverters.GridlineToStartPoint}}"
                                    EndPoint="{Binding Converter={x:Static con:AppConverters.GridlineToEndPoint}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </paz:ZoomBorder>
        </ScrollViewer>
    </Grid>
</UserControl>
