TileShop.WPF/Features/Shell/AppIconView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.AppIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Canvas Width="32" Height="24">
        <Canvas.Resources>
            <Style x:Key="orangeLogoRect" TargetType="Rectangle">
                <Setter Property="Fill" Value="#FF009CF0" />
                <Setter Property="Stroke" Value="#FF000000" />
                <Setter Property="StrokeMiterLimit" Value="4" />
                <Setter Property="StrokeThickness" Value="0.25" />
                <Setter Property="Width" Value="4" />
                <Setter Property="Height" Value="4" />
            </Style>

            <Style x:Key="blueLogoRect" TargetType="Rectangle">
                <Setter Property="Fill" Value="#FFFF9933" />
                <Setter Property="Stroke" Value="#FF000000" />
                <Setter Property="StrokeMiterLimit" Value="4" />
                <Setter Property="StrokeThickness" Value="0.25" />
                <Setter Property="Width" Value="4" />
                <Setter Property="Height" Value="4" />
            </Style>
        </Canvas.Resources>

        <!--  T  -->
        <Rectangle
            Canvas.Left="0"
            Canvas.Top="0"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="4"
            Canvas.Top="0"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="8"
            Canvas.Top="0"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="12"
            Canvas.Top="0"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="16"
            Canvas.Top="0"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="8"
            Canvas.Top="4"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="8"
            Canvas.Top="8"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="8"
            Canvas.Top="12"
            Style="{StaticResource orangeLogoRect}" />
        <Rectangle
            Canvas.Left="8"
            Canvas.Top="16"
            Style="{StaticResource orangeLogoRect}" />

        <!--  S  -->
        <Rectangle
            Canvas.Left="16"
            Canvas.Top="4"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="20"
            Canvas.Top="4"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="24"
            Canvas.Top="4"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="28"
            Canvas.Top="4."
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="16"
            Canvas.Top="8"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="16"
            Canvas.Top="12"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="20"
            Canvas.Top="12"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="24"
            Canvas.Top="12"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="28"
            Canvas.Top="12"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="28"
            Canvas.Top="16"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="28"
            Canvas.Top="20"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="24"
            Canvas.Top="20"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="20"
            Canvas.Top="20"
            Style="{StaticResource blueLogoRect}" />
        <Rectangle
            Canvas.Left="16"
            Canvas.Top="20"
            Style="{StaticResource blueLogoRect}" />
    </Canvas>
</UserControl>
