TileShop.WPF/Features/Shell/MenuView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:event="clr-namespace:TileShop.Shared.EventModels;assembly=TileShop.Shared"
    xmlns:h="clr-namespace:TileShop.WPF.Helpers"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <h:BindingProxy x:Key="menuProxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MenuView}}, Path=DataContext}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="_File">
                <MenuItem Click="{s:Action NewEmptyProject}" Header="_New Empty Project" />
                <MenuItem Click="{s:Action NewProjectFromFile}" Header="New Project from _Existing File" />
                <Separator />
                <MenuItem Click="{s:Action OpenProject}" Header="Open _Project" />
                <MenuItem
                    Header="Open Recent Project"
                    ItemsSource="{Binding RecentProjectFiles}"
                    UsesItemContainerTemplate="True"
                    Visibility="{Binding RecentProjectFiles.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <MenuItem.Resources>
                        <!--  x:Key vs DataType issue here: https://github.com/dotnet/wpf/issues/2404  -->
                        <ItemContainerTemplate x:Key="{ItemContainerTemplateKey {x:Type sys:String}}">
                            <MenuItem
                                s:View.ActionTarget="{Binding Data, Source={StaticResource menuProxy}}"
                                Command="{s:Action OpenRecentProject}"
                                CommandParameter="{Binding}"
                                Header="{Binding}" />
                        </ItemContainerTemplate>
                    </MenuItem.Resources>
                </MenuItem>
                <Separator />
                <MenuItem
                    Click="{s:Action CloseEditor}"
                    Header="{Binding Editors.ActiveEditor.DisplayName}"
                    HeaderStringFormat="Close '{0}'"
                    Visibility="{Binding Editors.ActiveEditor, Converter={StaticResource NullToVisibilityConverter}}" />

                <MenuItem
                    Click="{s:Action CloseAllProjects}"
                    Header="_Close All Projects"
                    IsEnabled="{Binding ProjectTree.HasProject}" />

                <Separator Visibility="{Binding Editors.ActiveEditor, Converter={StaticResource NullToVisibilityConverter}}" />

                <MenuItem
                    Click="{s:Action SaveEditor}"
                    Header="{Binding Editors.ActiveEditor.DisplayName}"
                    HeaderStringFormat="Save '{0}'"
                    IsEnabled="{Binding Editors.ActiveEditor.IsModified}"
                    Visibility="{Binding Editors.ActiveEditor, Converter={StaticResource NullToVisibilityConverter}}" />

                <Separator />
                <MenuItem Click="{s:Action ExitApplication}" Header="E_xit" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem
                    Command="{s:Action ShowWindow}"
                    CommandParameter="{x:Static event:ToolWindow.ProjectExplorer}"
                    Header="Project _Explorer" />
                <Separator />
                <MenuItem Header="Set _Theme">
                    <MenuItem Command="{s:Action ChangeToLightTheme}" Header="Light Theme" />
                    <MenuItem Command="{s:Action ChangeToDarkTheme}" Header="Dark Theme" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Arranger" Visibility="{Binding Editors.ActiveEditor, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter={x:Type vm:ScatteredArrangerEditorViewModel}}">
                <MenuItem
                    Command="{s:Action ExportArrangerToImage}"
                    CommandParameter="{Binding Editors.ActiveEditor}"
                    Header="Export..." />
                <MenuItem
                    Command="{s:Action ImportArrangerFromImage}"
                    CommandParameter="{Binding Editors.ActiveEditor}"
                    Header="Import From Image..." />
                <MenuItem Header="Grid Settings..." />
            </MenuItem>

            <!--
        <MenuItem Header="_Plugins" />
            -->
        </Menu>
    </Grid>
</UserControl>
