TileShop.WPF/Features/Shell/MenuView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:event="clr-namespace:TileShop.Shared.EventModels;assembly=TileShop.Shared"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Click="{s:Action NewEmptyProject}" Header="_New Empty Project" />
                <MenuItem Click="{s:Action NewProjectFromFile}" Header="New Project From _File" />
                <MenuItem Click="{s:Action OpenProject}" Header="Open _Project" />
                <Separator />
                <MenuItem
                    Click="{s:Action CloseEditor}"
                    Header="{Binding Editors.ActiveEditor.DisplayName}"
                    HeaderStringFormat="Close '{0}'"
                    Visibility="{Binding Editors.ActiveEditor, Converter={StaticResource NullToVisibilityConverter}}" />

                <MenuItem
                    Click="{s:Action CloseAllProjects}"
                    Header="_Close All Projects"
                    IsEnabled="{Binding ProjectTree.HasProject}" />

                <Separator Visibility="{Binding Editors.ActiveEditor, Converter={StaticResource NullToVisibilityConverter}}" />

                <MenuItem
                    Click="{s:Action SaveEditor}"
                    Header="{Binding Editors.ActiveEditor.DisplayName}"
                    HeaderStringFormat="Save '{0}'"
                    IsEnabled="{Binding Editors.ActiveEditor.IsModified}"
                    Visibility="{Binding Editors.ActiveEditor, Converter={StaticResource NullToVisibilityConverter}}" />

                <Separator />
                <MenuItem Click="{s:Action ExitApplication}" Header="E_xit" />
            </MenuItem>


            <MenuItem Header="_View">
                <MenuItem
                    Command="{s:Action ShowWindow}"
                    CommandParameter="{x:Static event:ToolWindow.ProjectExplorer}"
                    Header="Project _Explorer" />
                <Separator />
                <MenuItem Header="Set _Theme">
                    <MenuItem Command="{s:Action ChangeToLightTheme}" Header="Light Theme" />
                    <MenuItem Command="{s:Action ChangeToDarkTheme}" Header="Dark Theme" />
                </MenuItem>
            </MenuItem>

            <!--
        <MenuItem Header="_Plugins" />
            -->

        </Menu>
    </Grid>
</UserControl>
