TileShop.WPF/Features/Shell/StatusBarView.xaml

<UserControl
    x:Class="TileShop.WPF.Views.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TileShop.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:StatusBarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StatusBar>
        <StatusBarItem>
            <TextBlock Text="{Binding ActivityMessage}" />
        </StatusBarItem>

        <StatusBarItem Margin="20,0,0,0">
            <TextBlock Text="{Binding OperationMessage, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StatusBarItem>

    </StatusBar>
</UserControl>
