TileShop.WPF/Controls/ColorPicker/DirectColorPicker.xaml

<picker:DualPickerControlBase
    x:Class="TileShop.WPF.Controls.DirectColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TileShop.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="clr-namespace:ColorPicker;assembly=ColorPicker"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <picker:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <local:PickerTypeToIntConverter x:Key="PickerTypeToStringConverter" />
        </ResourceDictionary>
    </picker:DualPickerControlBase.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <picker:SquarePicker
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="5"
            VerticalAlignment="Stretch"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            PickerType="{Binding ElementName=uc, Path=PickerType}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                Width="100"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                SelectedIndex="{Binding ElementName=uc, Path=PickerType, Converter={StaticResource PickerTypeToStringConverter}}">
                <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
                <ComboBoxItem>HSL</ComboBoxItem>
            </ComboBox>

            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Hex" />
                <picker:HexColorTextBox ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}" />
            </StackPanel>
        </StackPanel>

        <!--<DockPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Label Content="Hex" />
            <picker:HexColorTextBox ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}" />
        </DockPanel>-->
        <picker:ColorSliders
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />
    </Grid>
</picker:DualPickerControlBase>
