TileShop.WPF.Controls/PixiEditor.ColorPicker/UserControls/HueSlider.xaml

<UserControl
    x:Class="ColorPicker.UserControls.HueSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Viewbox>
        <Grid>
            <Image
                IsHitTestVisible="False"
                Source="/TileShop.WPF.Controls;component/PixiEditor.ColorPicker/Images/CircularHueGradient.png"
                Stretch="Fill">
                <Image.OpacityMask>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.839" Color="Transparent" />
                            <GradientStop Offset="0.84" Color="#2d2d30" />
                            <GradientStop Offset="0.992" Color="#2d2d30" />
                            <GradientStop Offset="0.993" Color="Transparent" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Ellipse
                Width="260"
                Height="260"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False"
                Stroke="#aa000000"
                StrokeThickness="2" />
            <Ellipse
                Width="220"
                Height="220"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False"
                Stroke="#aa000000"
                StrokeThickness="2" />
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False">
                <Rectangle
                    Width="24"
                    Height="15"
                    IsHitTestVisible="False"
                    Stroke="#2d2d30"
                    StrokeThickness="3" />
                <Rectangle
                    Width="20"
                    Height="11"
                    IsHitTestVisible="False"
                    Stroke="Snow"
                    StrokeThickness="2" />
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=uc, Path=Value}" CenterX="131" CenterY="7.5" />
                        <TranslateTransform X="-119" />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Path
                Margin="0.8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="Transparent"
                MouseDown="OnMouseDown"
                MouseMove="OnMouseMove"
                MouseUp="OnMouseUp"
                PreviewMouseWheel="OnPreviewMouseWheel">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="129.2" RadiusY="129.2" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="109" RadiusY="109" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
